/* <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> */
/* @override http://localhost:8082/montage-samples/calculator/components/calculator.reel/calculator.css */

.cal-display {
    font-family: Helvetica, Arial, sans-serif;
    height: 20%;
    width: 95%;
    margin-left: 2.5%;
    margin-top: 2.5%;
    border-radius: 4px;
    /* -webkit-gradient support for browsers which don't implement -webkit-radial-gradient */
    background: url(noise.png), -webkit-gradient(radial, 50% -50%, 0, 50% -50%, 180, from(hsl(0,0%,50%)), to(hsl(0,0%,20%)) );
    background: url(noise.png), -webkit-radial-gradient(50% -80%, hsl(0,0%,50%), hsl(0,0%,20%));
    background: url(noise.png),    -moz-radial-gradient(50% -80%, hsl(0,0%,50%), hsl(0,0%,20%));
    background: url(noise.png),     -ms-radial-gradient(50% -80%, hsl(0,0%,50%), hsl(0,0%,20%));
    background: url(noise.png),      -o-radial-gradient(50% -80%, hsl(0,0%,50%), hsl(0,0%,20%));
    background: url(noise.png),         radial-gradient(50% -80%, hsl(0,0%,50%), hsl(0,0%,20%));
    -webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,.5);
    box-shadow: inset 0 2px 10px rgba(0,0,0,.5);
}

.cal-displayfield1 {
    overflow: hidden;
    font-size: 60px;
    color: white;
    height: 70%;
    width: 96%;
    text-align: right;
    padding-right: 3.5%;
    position: relative;
    line-height: 160%;
}

.memory-value {
    position: absolute;
    color: white;
    padding: 10px;
}

.led-container {
    height: 30%;
    width: 96%;
    padding-right: 3.5%;
    border-top: 1px solid rgba(255,255,255,.15);
    position: relative;
}

.led-entries {
    overflow: hidden;
    font-size: 18px;
    color: #a5a5a5;
    text-align: right;
    position: relative;
    line-height: 200%;
    float: right;
    margin-right: 3px;
}

.table-style {
    width: 90%;
    margin-left: 6%;
    margin-top: 12%;
}

.calc-row {
    display: table-row;
}

.calc-cell {
    display: table-cell;
    padding-top: 4%;
    padding-left: 2.6%;
    width: 10%;
}

.calc-container {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    height: 630px;
    width: 410px;
    top: 50%;
    margin: -325px auto 0 auto;
    padding: 8px;
    border-radius: 16px;
    background: url(metal.png), -webkit-linear-gradient(top, hsl(0,0%,98%), hsl(0,0%,85%));
    background: url(metal.png),    -moz-linear-gradient(top, hsl(0,0%,98%), hsl(0,0%,85%));
    background: url(metal.png),     -ms-linear-gradient(top, hsl(0,0%,98%), hsl(0,0%,85%));
    background: url(metal.png),      -o-linear-gradient(top, hsl(0,0%,98%), hsl(0,0%,85%));
    background: url(metal.png),         linear-gradient(top, hsl(0,0%,98%), hsl(0,0%,85%));
    -webkit-box-shadow: inset 0px 0px 0px 8px #544d4d, inset 0px 0px 0px 10px rgba(0,0,0,.85), 0px 3px 2px rgba(0,0,0,.4), 0px 10px 10px rgba(0,0,0,.3);
    box-shadow: inset 0px 0px 0px 8px #544d4d, inset 0px 0px 0px 10px rgba(0,0,0,.85), 0px 3px 2px rgba(0,0,0,.4), 0px 10px 10px rgba(0,0,0,.3);
    
}

.table-container {
    height: 75.3%;
    width: 95%;
    border-radius: 4px;
    margin-top: 2.5%;
    margin-left: 2.5%;
    display: table;
    background: url(noise.png), -webkit-linear-gradient(top, hsl(15,8%,33%), hsl(15,12%,12%));
    background: url(noise.png),    -moz-linear-gradient(top, hsl(15,8%,33%), hsl(15,12%,12%));
    background: url(noise.png),     -ms-linear-gradient(top, hsl(15,8%,33%), hsl(15,12%,12%));
    background: url(noise.png),      -o-linear-gradient(top, hsl(15,8%,33%), hsl(15,12%,12%));
    background: url(noise.png),         linear-gradient(top, hsl(15,8%,33%), hsl(15,12%,12%));
    -webkit-box-shadow: inset 0 2px 10px rgba(0,0,0,.5);
    box-shadow: inset 0 2px 10px rgba(0,0,0,.5);
}



/* Buttons */

.button {
    position: relative;
    width: 56px;
    height: 56px;
    line-height: 56px;
    min-width: 0;
    padding: 0;
    -moz-box-sizing: border-box;
    border-radius: 50px;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 27px;
    text-align: center;
    border: 3px solid black;
}
.button:focus {
    outline:  none;
}

.cal-button-digits {
    font-weight: bold;
    text-shadow: 1px 1px 0 #eee;
    background-color: #ccc;
    background: -webkit-linear-gradient(top, #edeae8, #989593);
    background:    -moz-linear-gradient(top, #edeae8, #989593);
    background:     -ms-linear-gradient(top, #edeae8, #989593);
    background:      -o-linear-gradient(top, #edeae8, #989593);
    background:         linear-gradient(top, #edeae8, #989593);
    -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,.6), 
                        inset 0 -1px 2px rgba(0,0,0,.4), 
                        0 1px 1px rgba(255,255,255,.15), 
                        0 -1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 2px rgba(255,255,255,.6), 
                inset 0 -1px 2px rgba(0,0,0,.4), 
                0 1px 1px rgba(255,255,255,.15), 
                0 -1px 0px rgba(0,0,0,.2);
}


.fontGradient {
    position: relative;
    display: block;
    line-height: 50px;
    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0,0,0,1), rgba(0,0,0,0.4) );
}
.isAndroid .fontGradient {
    /* Fixes a CSS-Mask Bug in the Android Browser */
    -webkit-mask-image: none;
}

.cal-button-operators {
    color: #fff;
    text-shadow: 0px -1px 0 #000;
    -webkit-box-shadow: inset 0 2px 2px 0px rgba(255,255,255,.12),
                        inset 0 -1px 1px rgba(0,0,0,.2), 
                        0 1px 1px rgba(255,255,255,.15), 
                        0 -1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 2px 0px rgba(255,255,255,.12), 
                inset 0 -1px 1px rgba(0,0,0,.2),
    			0 1px 1px rgba(255,255,255,.15),
    			0 -1px 0px rgba(0,0,0,.2);
}
.button.cal-button-operators:hover {
    color: white;
}

.ARITH {
    font-size: 35px;
    line-height: 45px;
    background-color: #777;
    background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,50%), hsl(0,0%,30%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(0,0%,50%), hsl(0,0%,30%));
    background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,50%), hsl(0,0%,30%));
    background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,50%), hsl(0,0%,30%));
    background-image:         radial-gradient(50% 0%, 40px 100%, hsl(0,0%,50%), hsl(0,0%,30%));
    -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,.2),
                        inset 0 -1px 2px rgba(0,0,0,.3),
    					0 1px 1px rgba(255,255,255,.15), 
    					0 -1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 2px rgba(255,255,255,.2),
                inset 0 -1px 2px rgba(0,0,0,.3),
    			0 1px 1px rgba(255,255,255,.15),
    			0 -1px 0px rgba(0,0,0,.2);
}

.DEL {
    font-weight: bold;
    color: #111;
    text-shadow: 1px 1px 0 #eee;
    background-color: #fbca37;
    background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,75%), hsl(45,80%,42%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(45,80%,75%), hsl(45,80%,42%));
    background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,75%), hsl(45,80%,42%));
    background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,75%), hsl(45,80%,42%));
    background-image:         radial-gradient(50% 0%, 40px 100%, hsl(45,80%,75%), hsl(45,80%,42%));
    -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,.5), 
                        inset 0 -1px 2px rgba(0,0,0,.4),
    					0 1px 1px rgba(255,255,255,.15), 
    					0 -1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 2px rgba(255,255,255,.5),
                inset 0 -1px 2px rgba(0,0,0,.4),
    			0 1px 1px rgba(255,255,255,.15),
    			0 -1px 0px rgba(0,0,0,.2);
}

.EQUAL {
    font-size: 35px;
    line-height: 45px;
    background-color: #3d94dc;
    background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,70%), hsl(206,50%,42%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(206,50%,70%), hsl(206,50%,42%));
    background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,70%), hsl(206,50%,42%));
    background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,70%), hsl(206,50%,42%));
    background-image:         radial-gradient(50% 0%, 40px 100%, hsl(206,50%,70%), hsl(206,50%,42%));
    -webkit-box-shadow: inset 0 2px 2px rgba(255,255,255,.5),
                        inset 0 -1px 2px rgba(0,0,0,.4),
    					0 1px 1px rgba(255,255,255,.15),
    					0 -1px 0px rgba(0,0,0,.2);
    box-shadow: inset 0 2px 2px rgba(255,255,255,.5),
                inset 0 -1px 2px rgba(0,0,0,.4),
    		    0 1px 1px rgba(255,255,255,.15),
    		    0 -1px 0px rgba(0,0,0,.2);
}

.MEM {
    font-size: 23px;
    line-height: 52px;
    background-color: #222;
    background-image: -webkit-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,30%), hsl(0,0%,15%) );
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(0,0%,30%), hsl(0,0%,15%) );
    background-image:     -ms-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,30%), hsl(0,0%,15%) );
    background-image:      -o-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,30%), hsl(0,0%,15%) );
    background-image:         radial-gradient(50% 0%, 50px 100%, hsl(0,0%,30%), hsl(0,0%,15%) );
}

.MR-MC {
    font-size: 19px;
    line-height: 54px;
}
.MR {
    position: relative;
    left: 12px;
    top: -12px;
}
.MC {
    position: relative;
    top: 6px;
    left: -11px;
}


/* states */

.cal-button-digits, .ARITH, .DEL, .EQUAL, .MEM, .MR, .MC {
	cursor: pointer;
}
.button.DEL:hover {
    color: #111;
}

.cal-button-digits.active {
    background-image: -webkit-linear-gradient(top, #ccc, #888);
    background-image:    -moz-linear-gradient(top, #ccc, #888);
    background-image:     -ms-linear-gradient(top, #ccc, #888);
    background-image:      -o-linear-gradient(top, #ccc, #888);
    background-image:         linear-gradient(top, #ccc, #888);
}
.ARITH.active {
	background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,40%), hsl(0,0%,25%));
	background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(0,0%,40%), hsl(0,0%,25%));
	background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,40%), hsl(0,0%,25%));
	background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(0,0%,40%), hsl(0,0%,25%));
	background-image:         radial-gradient(50% 0%, 40px 100%, hsl(0,0%,40%), hsl(0,0%,25%));	
}
.MEM.active, MR.active, MC.active {
    background-image: -webkit-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,25%), hsl(0,0%,13%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(0,0%,25%), hsl(0,0%,13%));
    background-image:     -ms-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,25%), hsl(0,0%,13%));
    background-image:      -o-radial-gradient(50% 0%, 50px 100%, hsl(0,0%,25%), hsl(0,0%,13%));
    background-image:         radial-gradient(50% 0%, 50px 100%, hsl(0,0%,25%), hsl(0,0%,13%));
}
.DEL.active {
    background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,70%), hsl(45,80%,37%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(45,80%,70%), hsl(45,80%,37%));
    background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,70%), hsl(45,80%,37%));
    background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(45,80%,70%), hsl(45,80%,37%));
    background-image:         radial-gradient(50% 0%, 40px 100%, hsl(45,80%,70%), hsl(45,80%,37%));
}
.EQUAL.active {
    background-image: -webkit-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,63%), hsl(206,50%,35%));
    background-image:    -moz-radial-gradient(50% 0%, circle cover, hsl(206,50%,63%), hsl(206,50%,35%));
    background-image:     -ms-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,63%), hsl(206,50%,35%));
    background-image:      -o-radial-gradient(50% 0%, 40px 100%, hsl(206,50%,63%), hsl(206,50%,35%));
    background-image:         radial-gradient(50% 0%, 40px 100%, hsl(206,50%,63%), hsl(206,50%,35%));
}
