<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/montage-serialization">{

                "owner": {
                    "prototype": "ui/components/substitution-example.reel",
                    "properties": {
                        "element": {"#": "substitution-example"},
                        "navEl": {"#": "nav"},
                        "content": {"@": "content"}
                    }
                },
                "controller": {
                    "prototype": "montage/ui/controller/array-controller",
                    "properties": {
                        "content":  ["home", "products", "services", "about"],
                        "selectedIndexes": [0]

                    }
                },

                "repetition1": {
                    "prototype": "montage/ui/repetition.reel",
                    "properties": {
                        "element": {
                            "#": "nav"
                        },
                        "isSelectionEnabled": true,
                        "contentController": {"@": "controller"}
                    }
                },
                "navItem": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "nav-item"}
                    },
                    "bindings": {
                        "value": {"<-": "@repetition1.objectAtCurrentIteration"}
                    }
                },


                "home": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "value": "Home"
                    }
                },
                "products": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "value": "Products"
                    }
                },
                "services": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "value": "Services"
                    }
                },
                "about": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "value": "About"
                    }
                },

                "substitutionAccordion1": {
                    "prototype": "ui/accordion.reel",
                    "properties": {
                        "element": {"#": "substitutionAccordion1"}
                    }
                },

                "content": {
                    "prototype": "montage/ui/substitution.reel",
                    "properties": {
                        "element": {"#": "content"},
                        "switchComponents": {
                            "home": {"@": "home"},
                            "products": {"@": "products"},
                            "services": {"@": "services"},
                            "about": {"@": "about"}
                        },
                        "switchValue": "home"
                    },
                    "bindings": {
                        "switchValue": {"<->": "@controller.selectedObjects.0"}
                    }
                }

    }</script>

        <style>

           .tabsnav {
               list-style: none;
               padding: 0;
               margin: 0;
               border-bottom: 1px solid #ddd;
           }

           .tabsnav li {
               display: inline-block;
               padding: 5px 10px;
               margin: 0px;
               border: 1px solid transparent;
               border-bottom: none;
           }

           .tabsnav a {
               text-decoration: none;
           }

           .tabsnav li.selected {
               background-color: #fff;
               border-color: #ddd;
           }

           h1.substitution-content {
               height: 100px;
               text-align: center;
               margin-top: 50px;
           }

        </style>
    </head>
    <body>
        <div data-montage-id="substitution-example" class="substitution-example">
            <div class="row">
                <div class="span12">
                    <h3>Substitution</h3>
                    <p>
                        The Substitution component provides a "slot" in which you display one of a set of predetermined components that you specify. The Substitution component's <code>switchComponents</code> property maps a list of labels to components references. When you want to display one of the components, you assign the desired string to the Substitution component's <code>switchValue</code> property. In this example, the components being displayed are simple DynamicText components.
                    </p>
                </div>



            </div>

            <h4>Example</h4>
            <p>This example shows how to use Substitution to create a simple tabbed menu.</p>
            <div class="demo sub">

                    <ul data-montage-id="nav" class="tabsnav">
                        <li><a href="javascript: void(0);" data-montage-id="nav-item"></a></li>
                    </ul>
                    <h1 data-montage-id="content" class="substitution-content"></h1>

            </div>

            <section>
                <ul data-montage-id="substitutionAccordion1" class="accordion">
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                       <div class="accordion-inner montage-hidden" >
                            <pre class="prettyprint" >
&lt;ul data-montage-id="nav" class="tabs"&gt;
    &lt;li&gt;&lt;a href="#home"&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#products"&gt;Products&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#services"&gt;Services&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="#about"&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;


&lt;div data-montage-id="content" class="substitution-content"&gt;
&lt;/div&gt;
                            </pre>
                       </div>
                   </li>
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                       <div class="accordion-inner montage-hidden">
                        <pre class="prettyprint" >
{
    "owner": {
        "prototype": "ui/components/substitution-example.reel",
        "properties": {
            "element": {"#": "substitution-example"},
            "navEl": {"#": "nav"},
            "content": {"@": "content"}
        }
    },
    "controller": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "content":  ["home", "products", "services", "about"]
        }
    },

    "repetition1": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "nav"
            },
            "isSelectionEnabled": true,
            "contentController": {"@": "controller"}
        }
    },
    "navItem": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "nav-item"}
        },
        "bindings": {
            "value": {"&lt;-": "@repetition1.objectAtCurrentIteration"}
        }
    },


    "home": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "value": "Home"
        }
    },
    "products": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "value": "Products"
        }
    },
    "services": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "value": "Services"
        }
    },
    "about": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "value": "About"
        }
    },

    "substitutionAccordion1": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "substitutionAccordion1"}
        }
    },

    "content": {
        "prototype": "montage/ui/substitution.reel",
        "properties": {
            "element": {"#": "content"},
            "switchComponents": {
                "home": {"@": "home"},
                "products": {"@": "products"},
                "services": {"@": "services"},
                "about": {"@": "about"}
            },
            "switchValue": "home"
        },
        "bindings": {
            "switchValue": {"&lt;&lt;-&gt;": "@controller.selectedObjects.0"}
        }
    }
}
                        </pre>

                       </div>
                   </li>
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">CSS</a></div>
                       <div class="accordion-inner montage-hidden">
                           <pre class="prettyprint" >
.tabsnav {
    list-style: none;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #ddd;
}

.tabsnav li {
    display: inline-block;
    padding: 5px 10px;
    margin: 0px;
    border: 1px solid transparent;
    border-bottom: none;
}

.tabsnav a {
    text-decoration: none;
}

.tabsnav li.selected {
    background-color: #fff;
    border-color: #ddd;
}

h1.substitution-content {
    height: 100px;
    text-align: center;
    margin-top: 50px;
}
                           </pre>
                       </div>
                   </li>
                </ul>

            </section>



            <section>
                <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/substitution-example.reel" target="_blank">View source on GitHub</a>
            </section>
<!--
            <section>
                <h4>Component Properties</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>tabs</td>
                        <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                      </tr>
                    <tr>
                      <td>content</td>
                      <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                    </tr>
                    <tr>
                      <td>selectedTab</td>
                      <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                    </tr>
                    <tr>
                      <td>selectedTabValue</td>
                      <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                    </tr>

                  </tbody>
                </table>
                <p>
                    <a href="" target="_blank">View full Documentation</a>
                </p>
            </section> -->
        </div>
    </body>
</html>
