<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
<head>
    <title>Input Range component</title>
    <script type="text/montage-serialization">{

        "red": {
            "prototype": "montage/ui/input-range.reel",
            "properties": {
                "element": {"#": "red"}
            }
        },

        "green": {
            "prototype": "montage/ui/input-range.reel",
            "properties": {
                "element": {"#": "green"}
            }
        },

        "blue": {
            "prototype": "montage/ui/input-range.reel",
            "properties": {
                "element": {"#": "blue"}
            }
        },
        "alpha": {
            "prototype": "montage/ui/input-range.reel",
            "properties": {
                "element": {"#": "alpha"}
            }
        },
        "rangeInputAccordion1": {
            "prototype": "ui/accordion.reel",
            "properties": {
                "element": {"#": "rangeInputAccordion1"}
            }
        },
        "rangeInputAccordion2": {
            "prototype": "ui/accordion.reel",
            "properties": {
                "element": {"#": "rangeInputAccordion2"}
            }
        },

        "owner": {
            "prototype": "ui/components/input-range-example.reel",
            "properties": {
                "element": {"#": "range-input-example"},
                "colorchip": {"#": "chip"}
            },
            "bindings": {
                "red": {"<->": "@red.value"},
                "green": {"<->": "@green.value"},
                "blue": {"<->": "@blue.value"},
                "opacity": {"<->": "@alpha.value"}
            }
        },

        "bluemoonSlider": {
            "prototype": "montage/ui/bluemoon/slider.reel",
            "properties": {
                "element": {"#": "bluemoonSlider"},
                "minValue": "0",
                "maxValue": "255",
                "step": "1",
                "value": "0"
            }
        },

        "bluemoonNumber": {
            "prototype": "montage/ui/input-text.reel",
            "properties": {
                "element": {"#": "bluemoonNumber"}
            },
            "bindings": {
                "value": {"<->": "@bluemoonSlider.value"}
            }
        }



    }</script>
    <style>
        .input-range-example .chip {
            display: inline-block;
            width: 200px;
            height: 200px;
            vertical-align: top;
            background: whitesmoke;
            border-radius: 4px;
            border: 6px solid white;
            box-shadow: 0px 1px 2px hsla(0,0%,0%,.2);
        }
        .input-range-example .chip div {
            width: 0;
            height: 0;
        }
        .input-range-example .controls  {
            display: inline-block;
            margin: 0 0 0 20px;
            list-style: none;
        }
        .input-range-example .montage-inputRange {
            width: 130px;
        }
        .input-range-example .slider-item {
            position: relative;
            margin: 0px;
            padding: 12px 0;
        }
        .input-range-example .label {
            position: relative;
            top: 2px;
            left: 20px;
            padding: 3px 6px;
            border-radius: 4px;
            color: hsl(0,0%,100%);
            background-color: hsl(0,0%,80%);
        }
        .label.red { background-color: hsl(0,100%,80%); }
        .label.green { background-color: hsl(130,70%,70%); }
        .label.blue { background-color: hsl(210,100%,80%); }

        .bluemoon-slider-example {
            margin-top: 50px;
        }
        .range2 .bluemoonNumber {
            width: 100px;
            margin: 10px 0 10px 18px;
        }
    </style>
</head>
<body>
    <div data-montage-id="range-input-example" class="input-range-example">
    <div class="row">
                <div class="span12">
                    <h3>Input Range</h3>
                    <p>
                        The Input Range component wraps an HTML input "range" type.
                    </p>
                </div>
            </div>

    <h4>Example - Color changer</h4>
    <div class="demo">

                <div data-montage-id="chip" class="chip"><div></div></div>
                <ul data-montage-id="controls" class="controls">
                    <li class="slider-item">
                        <input class="color-slider" data-montage-id="red" type="range" min="0" max="255" step="1" value="255" />
                        <span class="label red">Red</span>
                    </li>
                    <li class="slider-item">
                        <input class="color-slider" data-montage-id="green" type="range" min="0" max="255" step="1" value="0"/>
                        <span class="label green">Green</span>
                    </li>
                    <li class="slider-item">
                        <input class="color-slider" data-montage-id="blue" type="range" min="0" max="255" step="1" value="0"/>
                        <span class="label blue">Blue</span>
                    </li>
                    <li class="slider-item">
                        <input class="color-slider" data-montage-id="alpha" type="range" min="0" max="1" step="0.1" value="1"/>
                        <span class="label">Opacity</span>
                    </li>
                </ul>

            </div>

    <section>

           <ul data-montage-id="rangeInputAccordion1" class="accordion">
                <li class="accordion-group">
                    <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                    <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;div data-montage-id="chip" class="chip"&gt;&lt;/div&gt;
&lt;ul data-montage-id="controls" class="controls"&gt;
    &lt;li class="slider-item"&gt;
        &lt;input data-montage-id="red" type="range" min="0" max="255" step="1" value="255"/&gt;
        &lt;span class="label"&gt;Red&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class="slider-item"&gt;
        &lt;input data-montage-id="green" type="range" min="0" max="255" step="1" value="0"/&gt;
        &lt;span class="label"&gt;Green&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class="slider-item"&gt;
        &lt;input data-montage-id="blue" type="range" min="0" max="255" step="1" value="0"/&gt;
        &lt;span class="label"&gt;Blue&lt;/span&gt;
    &lt;/li&gt;
    &lt;li class="slider-item"&gt;
        &lt;input data-montage-id="alpha" type="range" min="0" max="1" step="0.1" value="1"/&gt;
        &lt;span class="label"&gt;Opacity&lt;/span&gt;
    &lt;/li&gt;
&lt;/ul&gt;
                            </pre>
                    </div>
                </li>
                <li class="accordion-group">
                    <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                    <div class="accordion-inner montage-hidden">
                        <pre class="prettyprint" >
{
    "red": {
        "prototype": "montage/ui/input-range.reel",
        "properties": {
            "element": {"#": "red"}
        }
    },

    "green": {
        "prototype": "montage/ui/input-range.reel",
        "properties": {
            "element": {"#": "green"}
        }
    },

    "blue": {
        "prototype": "montage/ui/input-range.reel",
        "properties": {
            "element": {"#": "blue"}
        }
    },
    "alpha": {
        "prototype": "montage/ui/input-range.reel",
        "properties": {
            "element": {"#": "alpha"}
        }
    },

    "owner": {
        "prototype": "ui/components/input-range-example.reel",
        "properties": {
            "element": {"#": "range-input-example"},
            "colorchip": {"#": "chip"}
        },
        "bindings": {
            "red": {"&lt;&lt;-&gt;": "@red.value"},
            "green": {"&lt;&lt;-&gt;": "@green.value"},
            "blue": {"&lt;&lt;-&gt;": "@blue.value"},
            "opacity": {"&lt;&lt;-&gt;": "@alpha.value"}
        }
    }
}
 </pre>

                    </div>
                </li>
                <li class="accordion-group">
                    <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">JavaScript</a></div>
                    <div class="accordion-inner montage-hidden">
                        <pre class="prettyprint" >
var Montage = require("montage/core/core").Montage;
var Component = require("montage/ui/component").Component;

exports.RangeInputExample2 = Montage.create(Component, {

    _red: {
        value: 125
    },

    _green: {
        value: 125
    },

    _blue: {
        value: 125
    },

    _opacity: {
        value: 1.0
    },

    colorchip: {
        value: null
    },

    red: {
        get: function() {
            return this._red;
        },
        set: function(value) {
            this._red = Math.round(value);
            this.needsDraw = true;
        }
    },

    blue: {
        get: function() {
            return this._blue;
        },
        set: function(value) {
            this._blue = Math.round(value);
            this.needsDraw = true;
        }
    },

    green: {
        get: function() {
            return this._green;
        },
        set: function(value) {
            this._green = Math.round(value);
            this.needsDraw = true;
        }
    },

    opacity: {
        get: function() {
            return this._opacity;
        },
        set: function(value) {
            this._opacity = value;
            this.needsDraw = true;
        }
    },

    prepareForDraw: {
        value: function() {
            // Prettify code examples
            prettyPrint();
        }
    },


    draw: {
        value: function() {
            this.colorchip.style.background = "rgb(" + this.red + "," + this.green + ", " + this.blue + ")";
            this.colorchip.style.opacity = this.opacity;
            console.log(this.colorchip.style.background);
        }
    }

});
                        </pre>
                    </div>
                </li>
            </ul>

        <section>
            <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/input-range-example.reel" target="_blank">View source on GitHub</a>
        </section>


    </section>





    <!-- Bluemoon Slider -->

    <div class="row bluemoon-slider-example">
        <div class="span12">
            <h3>Bluemoon Slider</h3>
            <p>A slider that is more optimized for touch screens and part of the bluemoon theme.</p>
        </div>
    </div>

    <h4>Demo</h4>
    <div class="demo range2">
        <div data-montage-id="bluemoonSlider"></div>
        <input data-montage-id="bluemoonNumber" class="bluemoonNumber" type="number" />
    </div>

    <section>
       <ul data-montage-id="rangeInputAccordion2" class="accordion">
            <li class="accordion-group">
                <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                <div class="accordion-inner montage-hidden" >
                    <pre class="prettyprint" >
&lt;div data-montage-id="bluemoonSlider"&gt;&lt;/div&gt;
&lt;input data-montage-id="bluemoonNumber" type="number" /&gt;
                    </pre>
                </div>
            </li>
            <li class="accordion-group">
                <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint">
"bluemoonSlider": {
    "prototype": "montage/ui/bluemoon/slider.reel",
    "properties": {
        "element": {"#": "bluemoonSlider"},
        "minValue": "0",
        "maxValue": "255",
        "step": "1",
        "value": "0"
    }
},
"bluemoonNumber": {
    "prototype": "montage/ui/input-text.reel",
    "properties": {
        "element": {"#": "bluemoonNumber"}
    },
    "bindings": {
        "value": {"<->": "@bluemoonSlider.value"}
    }
}
                    </pre>
                </div>
            </li>
        </ul>
    </section>


</body>
</html>
