<!doctype html PUBLIC "-//IETF//DTD HTML//EN">
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html><head>
<script src="../src/prettify.js"></script>
<script src="../src/lang-css.js"></script>
<style>
body { margin: 0; padding: 0 }
pre { margin: 0 }
</style>
</head>
<script>
// This page displays some code styled using a theme named in the
// query part of the URL.
var themeName = decodeURIComponent(document.location.search.replace(/^\?/, ''));

// Call out to the parent so that it can resize the iframe once this
// document's body is loaded.
function adjustHeightInParent() {
  if (parent !== window) {
    try {
      var div = document.body.getElementsByTagName('div')[0];
      parent.adjustChildIframeSize(
          themeName, div.offsetWidth, div.offsetHeight);
    } catch (ex) {
      // Can happen when this page is opened in its own tab.
    }
  }
}

// Load the necessary CSS
(function () {
  document.title = 'Theme ' + themeName;
  // Load the stylesheet that we're demoing.
  var link = document.createElement('link');
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = themeName === 'default'
      ? '../src/prettify.css' : themeName + '.css';
  document.getElementsByTagName('head')[0].appendChild(link);
})();
</script>

<body onload="prettyPrint(); adjustHeightInParent()">
<div style="width: 40em; display: inline-block">
<pre class="prettyprint lang-html linenums">
&lt;script type="text/javascript"&gt;
// Say hello world until the user starts questioning
// the meaningfulness of their existence.
function helloWorld(world) {
  for (var i = 42; --i &gt;= 0;) {
    alert('Hello ' + String(world));
  }
}
&lt;/script&gt;
&lt;style&gt;
p { color: pink }
b { color: blue }
u { color: "umber" }
&lt;/style&gt;
</pre>
</div>
</body></html>
