<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image Example</title>
    <script type="text/montage-serialization">{


    "places": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true,
            "content": [
                {"src": "images/IMG_1.jpg", "title": "Title One"},
                {"src": "images/IMG_2.jpg", "title": "Title Two"},
                {"src": "images/IMG_3.jpg", "title": "Title Three"}
            ]
        }
    },

    "repetition1": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "repetition"
            },
            "isSelectionEnabled": true,
            "contentController": {"@": "places"},
            "orientation": "vertical"
        }
    },

    "thumb": {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb"}
        },
        "bindings": {
            "src": {"<-": "@repetition1.objectAtCurrentIteration.src"}
        }
    },

    "title": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "title"}
        },
        "bindings": {
            "value": {"<-": "@repetition1.objectAtCurrentIteration.title"}
        }
    },

    "controller": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true
        },
        "bindings": {
            "content": {"<-": "@owner.data"}
        }
    },

    "list1": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "table-row"
            },
            "isSelectionEnabled": false,
            "contentController": {"@": "controller"},
            "axis": "horizontal"
        }
    },

    "link": {
        "prototype": "montage/ui/anchor.reel",
        "properties": {
            "element": {"#": "link"}
        },
        "bindings": {
            "href": {"<-": "@list1.objectAtCurrentIteration.href"},
            "textContent": {"<-": "@list1.objectAtCurrentIteration.src"}
        }
    },

    "desc": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "desc"}
        },
        "bindings": {
            "value": {"<-": "@list1.objectAtCurrentIteration.description"}
        }
    },


    "selection": {
        "prototype": "montage/ui/input-checkbox.reel",
        "properties": {
            "element": {"#": "selection"}
        },
        "bindings": {
            "checked": {"<->": "@list1.selectionAtCurrentIteration"}
        }
    },

    "selectedValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "selectedValue"}
        },
        "bindings": {
            "value": {"<-": "@owner.jsonSelectedItems"}
        }
    },

    "answersController": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true
        },
        "bindings": {
            "content": {"<-": "@owner.answers"}
        }
    },

    "list2": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "list2-rows"
            },
            "isSelectionEnabled": false,
            "contentController": {"@": "answersController"}
        }
    },

    "answerSelection": {
        "prototype": "montage/ui/input-radio.reel",
        "properties": {
            "element": {"#": "answerSelection"}
        },
        "bindings": {
            "checked": {"<->": "@list2.selectionAtCurrentIteration"}
        }
    },

    "answerText": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "answerText"}
        },
        "bindings": {
            "value": {"<-": "@list2.objectAtCurrentIteration"}
        }
    },

    "selectedAnswer": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "selectedAnswer"}
        },
        "bindings": {
            "value": {"<->": "@owner.selectedAnswer"}
        }
    },


    "repetition_accordion1": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "repetition-accordion1"}
        }
    },
    "repetition_accordion2": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "repetition-accordion2"}
        }
    },
    "repetition_accordion3": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "repetition-accordion3"}
        }
    },


    "owner": {
        "prototype": "ui/components/image-example.reel",
        "properties": {
            "element": {"#": "example-root"},
            "data": [
            {"src": "images/IMG_1.jpg", "description": "Lorem ipsum dolor sit amet", "href": "http://en.wikipedia.org/wiki/Denver_and_Rio_Grande_Western_Railroad"},
            {"src": "images/IMG_2.jpg", "description": "Sed ut perspiciatis unde omnis iste natus", "href": "http://rgsrr.home.comcast.net/~rgsrr/"},
            {"src": "images/IMG_3.jpg", "description": "At vero eos et accusamus et iusto odio dignissimos", "href": "http://www.riograndescenicrailroad.com/aboutus/history.html"}
            ],
            "answers": [
                "Very Satisfied", "Satisfied", "Neutral", "Unsatisfied", "Very Unsatisfied", "Dont want to answer"
            ]
        },
        "bindings": {
            "selectedItems": {"<->": "@controller.selectedObjects"},
            "selectedAnswer": {"<->": "@answersController.selectedObjects.0"}
        }
    }

    }</script>

    <style>
        .repetition .thumb {
            width: 96px;
            height: 96px;
            border: 5px solid #fff;
            margin-right: 10px;
        }

        .repetition {
            width: 400px;
        }
        .repetition .item {
            border: 1px solid #fff;
        }
        .repetition .selected {
            border: 1px solid #FE4365;
        }

        .repetition .title {
            display: inline-block;
            vertical-align: top;
        }

        table tr.selected {
            background-color: #F5D663;
        }

    </style>


</head>
<body>
    <div data-montage-id="example-root">

        <div class="row">
            <div class="span12">
                <h3>Repetition</h3>
                <p>
                    The Repetition component repeatedly generates new DOM structure from an element and its child elements, based on a collection of data objects. You can bind properties in the Repetition object's data source to properties of its child components. The List component is very similar but provides scrolling.
                    </p>
            </div>
        </div>

        <h4>Demo: Simple Repetition</h4>

        <div class="demo simple">
            <div class="repetition" data-montage-id="repetition">
                <div class="item">
                    <img data-montage-id="thumb" class="thumb" />
                    <h4 data-montage-id="title" class="title"></h4>
                </div>
            </div>
        </div>

        <section>
            <ul data-montage-id="repetition-accordion1" class="accordion">
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                   <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;div class="repetition" data-montage-id="repetition"&gt;
    &lt;div class="item"&gt;
        &lt;img data-montage-id="thumb" class="thumb" /&gt;
        &lt;h3 data-montage-id="title" class="title"&gt;&lt;/h3&gt;
    &lt;/div&gt;
&lt;/div&gt;
                        </pre>
                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                   <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint" >
{
    "places": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true,
            "content": [
                {"src": "images/IMG_1.jpg", "title": "Title One"},
                {"src": "images/IMG_2.jpg", "title": "Title Two"},
                {"src": "images/IMG_3.jpg", "title": "Title Three"}
            ]
        }
    },

    "repetition1": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "repetition"
            },
            "isSelectionEnabled": true,
            "contentController": {"@": "places"},
            "orientation": "vertical"
        }
    },

    "thumb": {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb"}
        },
        "bindings": {
            "src": {"&lt;-": "@repetition1.objectAtCurrentIteration.src"}
        }
    },

    "title": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "title"}
        },
        "bindings": {
            "value": {"&lt;-": "@repetition1.objectAtCurrentIteration.title"}
        }
    },

    "owner": {
        "prototype": "ui/components/image-example.reel",
        "properties": {
            "element": {"#": "example-root"}
        }
    }
}
                    </pre>

                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">CSS</a></div>
                   <div class="accordion-inner montage-hidden">
                       <pre class="prettyprint" >
.repetition .thumb {
   width: 96px;
   height: 96px;
   border: 5px solid #fff;

}

.repetition {
   width: 400px;
}
.repetition .item {
   border: 1px solid #fff;
}
.repetition .selected {
   border: 1px solid #FE4365;
}

.repetition .title {
   display: inline-block;
   vertical-align: top;
}

                       </pre>
                   </div>
               </li>
            </ul>

        </section>




        <h4>Demo: Repetition supporting multiple Selections using checkbox</h4>

        <div class="demo selection">
            <table data-montage-id="list1" class="bordered-table">
                <thead>
                    <tr>
                        <th>Selection</th>
                        <th>Name</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody data-montage-id="table-row">
                    <tr>
                         <td><input type="checkbox" data-montage-id="selection" /></td>
                        <td><a data-montage-id="link" target="_blank"></a></td>
                        <td><span data-montage-id="desc"></span></td>
                    </tr>
                </tbody>
            </table>

            <div>
                <h5>Your selections: </h5>
                <span data-montage-id="selectedValue"  style="width: 400px;"></span>
            </div>
        </div>


        <section>
            <ul data-montage-id="repetition-accordion2" class="accordion">
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                   <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;table data-montage-id="list1" class="bordered-table"&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;Selection&lt;/th&gt;
            &lt;th&gt;Name&lt;/th&gt;
            &lt;th&gt;Description&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody data-montage-id="table-row"&gt;
        &lt;tr&gt;
             &lt;td&gt;&lt;input type="checkbox" data-montage-id="selection" /&gt;&lt;/td&gt;
            &lt;td&gt;&lt;a data-montage-id="link" target="_blank"&gt;&lt;/a&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span data-montage-id="desc"&gt;&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;div&gt;
    &lt;h5&gt;Your selections: &lt;/h5&gt;
    &lt;span data-montage-id="selectedValue"  style="width: 400px;"&gt;&lt;/span&gt;
&lt;/div&gt;
                        </pre>
                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                   <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint" >
{
    "list1": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "table-row"
            },
            "isSelectionEnabled": false,
            "contentController": {"@": "controller"},
            "axis": "horizontal"
        }
    },

    "link": {
        "prototype": "montage/ui/anchor.reel",
        "properties": {
            "element": {"#": "link"}
        },
        "bindings": {
            "href": {"&lt;-": "@list1.objectAtCurrentIteration.href"},
            "textContent": {"&lt;-": "@list1.objectAtCurrentIteration.src"}
        }
    },

    "desc": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "desc"}
        },
        "bindings": {
            "value": {"&lt;-": "@list1.objectAtCurrentIteration.description"}
        }
    },


    "selection": {
        "prototype": "montage/ui/input-checkbox.reel",
        "properties": {
            "element": {"#": "selection"}
        },
        "bindings": {
            "checked": {"&lt;&lt;-&gt;": "@list1.selectionAtCurrentIteration"}
        }
    },

    "selectedValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "selectedValue"}
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@owner.jsonSelectedItems"}
        }
    },
    "owner": {
        "prototype": "ui/components/image-example.reel",
        "properties": {
            "element": {"#": "example-root"},
            "data": [
            {"src": "images/IMG_1.jpg", "description": "Lorem ipsum dolor sit amet", "href": "http://en.wikipedia.org/wiki/Denver_and_Rio_Grande_Western_Railroad"},
            {"src": "images/IMG_2.jpg", "description": "Sed ut perspiciatis unde omnis iste natus", "href": "http://rgsrr.home.comcast.net/~rgsrr/"},
            {"src": "images/IMG_3.jpg", "description": "At vero eos et accusamus et iusto odio dignissimos", "href": "http://www.riograndescenicrailroad.com/aboutus/history.html"}
            ]
        },
        "bindings": {
            "selectedItems": {"&lt;&lt;-&gt;": "@controller.selectedObjects"}
        }
    }
}
                    </pre>

                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Javascript</a></div>
                   <div class="accordion-inner montage-hidden">
                       <pre class="prettyprint" >
var Montage = require("montage/core/core").Montage,
   Component = require("montage/ui/component").Component;

exports.RepetitionExample = Montage.create(Component, {

   jsonSelectedItems: {
       value: null
   },

   _selectedItems: {value: null},

   selectedItems: {
       get: function(){ return this._selectedItems; },
       set: function(v) {

           this._selectedItems = v;
           this.jsonSelectedItems = JSON.stringify(this._selectedItems||[]);
           console.log('selected items = ', v);
       }
   },
});

                       </pre>
                   </div>
               </li>

               <li class="accordion-group">
                      <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">CSS</a></div>
                      <div class="accordion-inner montage-hidden">
                          <pre class="prettyprint" >
table tr.selected {
  background-color: #F5D663;
}

                          </pre>
                      </div>
                  </li>
            </ul>


        </section>



        <h4>Demo: Repetition supporting single Selection using a Radiobutton</h4>


        <div class="demo radiobutton">

            <h5>Overall, how satisfied are you with our product?</h5>

            <table data-montage-id="list2" class="bordered-table" style="width: auto;">
                <tbody data-montage-id="list2-rows">
                    <tr>
                         <td><input type="radio" data-montage-id="answerSelection" name="answerSelection" /></td>
                        <td><span data-montage-id="answerText"></span></td>
                    </tr>
                </tbody>
            </table>

            <div>
                <h5>You selected: </h5>
                <span data-montage-id="selectedAnswer"  style="width: 400px;"></span>
            </div>
        </div>

        <section>

            <ul data-montage-id="repetition-accordion3" class="accordion">
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                   <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;h5&gt;Overall, how satisfied are you with our product?&lt;/h5&gt;

&lt;table data-montage-id="list2" class="bordered-table" style="width: auto;"&gt;
    &lt;tbody data-montage-id="list2-rows"&gt;
        &lt;tr&gt;
             &lt;td&gt;&lt;input type="radio" data-montage-id="answerSelection" name="answerSelection" /&gt;&lt;/td&gt;
            &lt;td&gt;&lt;span data-montage-id="answerText"&gt;&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

&lt;div&gt;
    &lt;h5&gt;You selected: &lt;/h5&gt;
    &lt;span data-montage-id="selectedAnswer"  style="width: 400px;"&gt;&lt;/span&gt;
&lt;/div&gt;
                        </pre>
                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                   <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint" >
{
    "answersController": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true
        },
        "bindings": {
            "content": {"&lt;-": "@owner.answers"}
        }
    },

    "list2": {
        "prototype": "montage/ui/repetition.reel",
        "properties": {
            "element": {
                "#": "list2-rows"
            },
            "isSelectionEnabled": false,
            "contentController": {"@": "answersController"}
        }
    },

    "answerSelection": {
        "prototype": "montage/ui/input-radio.reel",
        "properties": {
            "element": {"#": "answerSelection"}
        },
        "bindings": {
            "checked": {"&lt;&lt;-&gt;": "@list2.selectionAtCurrentIteration"}
        }
    },

    "answerText": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "answerText"}
        },
        "bindings": {
            "value": {"&lt;-": "@list2.objectAtCurrentIteration"}
        }
    },

    "selectedAnswer": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "selectedAnswer"}
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@owner.selectedAnswer"}
        }
    },

    "owner": {
        "prototype": "ui/components/image-example.reel",
        "properties": {
            "element": {"#": "example-root"},
            "answers": [
                "Very Satisfied", "Satisfied", "Neutral", "Unsatisfied", "Very Unsatisfied", "Dont want to answer"
            ]
        },
        "bindings": {
            "selectedAnswer": {"&lt;&lt;-&gt;": "@answersController.selectedObjects.0"}
        }
    }
}
                    </pre>

                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Javascript</a></div>
                   <div class="accordion-inner montage-hidden">
                       <pre class="prettyprint" >
var Montage = require("montage/core/core").Montage,
   Component = require("montage/ui/component").Component;

exports.RepetitionExample = Montage.create(Component, {

   selectedAnswer: {value: null},

});

                       </pre>
                   </div>
               </li>
            </ul>

        </section>


        <section>
            <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/repetition-example.reel" target="_blank">View source on GitHub</a>
        </section>

<!--
        <section>
            <h4>Component Properties</h4>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>contentController</td>
                  <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                </tr>
                <tr>
                  <td>objects</td>
                  <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                </tr>
                <tr>
                  <td>isSelectionEnabled</td>
                  <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                </tr>

              </tbody>
            </table>
            <p>
                <a href="" target="_blank">View full Documentation</a>
            </p>
        </section>

 -->

    </div>

</body>
</html>
