{
  "name": "angular-gm",
  "description": "AngularGM - Google Maps Directives for AngularJS",
  "version": "0.1.1",
  "homepage": "http://dylanfprice.github.com/angular-gm",
  "author": "Dylan Price <the.dylan.price@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/dylanfprice/angular-gm.git"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": ">= 0.4.0",
    "phantomjs": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-karma": "*",
    "grunt-jsdoc": "*",
    "jshint": "~2.1.4",
    "jsdoc": "~3.2.0"
  }
}
