<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>AppRouter [Router]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" />
        <script src="../test/vendor/underscore-1.3.1.js"></script>
        <script src="../test/vendor/jquery-1.7.1.js"></script>
        <script src="../test/vendor/json2.js"></script>
        <script src="../backbone.js"></script>   
    </head>

    <body>
        <div id="search_container"></div>
        <!-- Access template variables with <%= %> -->
        <script type="text/template" id="search_template">
            <label><%= search_label %></label>
            <input type="text" id="search_input" />
            <input type="button" id="search_button" value="<%= search_button_label %>" />
        </script>          
        <script type="text/javascript">
            var AppRouter = Backbone.Router.extend({
                routes: {
                    
                    "posts/:id": "getPost",
                    // <a href="http://example.com/#/posts/121">Example</a>

                    "download/*path": "downloadFile",
                    // <a href="http://example.com/#/download/user/images/hey.gif">Download</a>

                    ":route/:action": "loadView",
                    // <a href="http://example.com/#/dashboard/graph">Load Route/Action View</a>                    
                    "*actions": "defaultRoute" // Backbone will try match the route above first
                },
                getPost: function( id ){ 
                    alert(id); // 121 
                },
                downloadFile: function( path ){ 
                    alert(path); // user/images/hey.gif 
                },
                loadView: function( route, action ){ 
                    alert(route + "_" + action); // dashboard_graph 
                },
                defaultRoute: function( actions ){
                    alert( actions ); 
                }
            });
            // Initiate the router
            var app_router = new AppRouter;
            // Start Backbone history a neccesary step for bookmarkable URL's
            Backbone.history.start();
        </script>
      
        <pre>     
            var AppRouter = Backbone.Router.extend({
                routes: {
                    
                    "posts/:id": "getPost",
                    // <a href="http://example.com/#/posts/121">Example</a>

                    "download/*path": "downloadFile",
                    // <a href="http://example.com/#/download/user/images/hey.gif">Download</a>

                    ":route/:action": "loadView",
                    // <a href="http://example.com/#/dashboard/graph">Load Route/Action View</a>                    
                    "*actions": "defaultRoute" // Backbone will try match the route above first
                },
                getPost: function( id ){ 
                    alert(id); // 121 
                },
                downloadFile: function( path ){ 
                    alert(path); // user/images/hey.gif 
                },
                loadView: function( route, action ){ 
                    alert(route + "_" + action); // dashboard_graph 
                },
                defaultRoute: function( actions ){
                    alert( actions ); 
                }
            });
            // Initiate the router
            var app_router = new AppRouter;
            // Start Backbone history a neccesary step for bookmarkable URL's
            Backbone.history.start(); 
        </pre>
    </body>
</html>
