<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Collection</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" />
        <script src="../test/vendor/underscore-1.3.1.js"></script>
        <script src="../test/vendor/jquery-1.7.1.js"></script>
        <script src="../test/vendor/json2.js"></script>
        <script src="../backbone.js"></script>   
    </head>

    <body>
        <div id="search_container"></div>
        <!-- Access template variables with <%= %> -->
        <script type="text/template" id="search_template">
            <label><%= search_label %></label>
            <input type="text" id="search_input" />
            <input type="button" id="search_button" value="<%= search_button_label %>" />
        </script>          
        <script type="text/javascript">
            
            var Song = Backbone.Model.extend({
                defaults: {
                    name: "Not specified",
                    artist: "Not specified"
                },
                initialize: function(){
                    console.log("Music is the answer");
                }
            });
            var RecordLabel = Backbone.Model.extend({
                defaults: {
                    name: "Not specified",
                    artist: "various"
                },
                initialize: function(){
                    console.log("Music is the answer");
                }
            });            

            var Album = Backbone.Collection.extend({
                model: [Song,RecordLabel]
            });
            
            var song1 = new Song({ name: "How Bizarre", artist: "OMC" });
            var song2 = new Song({ name: "Sexual Healing", artist: "Marvin Gaye" });
            var song3 = new Song({ name: "Talk It Over In Bed", artist: "OMC" });
            var record_label = new RecordLabel({name : "Tru Thoughts"});
            
            var myAlbum = new Album([ record_label, song1, song2, song3]);
            console.log( myAlbum.models ); // [song1, song2, song3]
        </script>
      
        <pre>     
            var Song = Backbone.Model.extend({
                defaults: {
                    name: "Not specified",
                    artist: "Not specified"
                },
                initialize: function(){
                    console.log("Music is the answer");
                }
            });
            var RecordLabel = Backbone.Model.extend({
                defaults: {
                    name: "Not specified",
                    artist: "various"
                },
                initialize: function(){
                    console.log("Music is the answer");
                }
            });            

            var Album = Backbone.Collection.extend({
                model: [Song,RecordLabel]
            });
            
            var song1 = new Song({ name: "How Bizarre", artist: "OMC" });
            var song2 = new Song({ name: "Sexual Healing", artist: "Marvin Gaye" });
            var song3 = new Song({ name: "Talk It Over In Bed", artist: "OMC" });
            var record_label = new RecordLabel({name : "Tru Thoughts"});
            
            var myAlbum = new Album([ record_label, song1, song2, song3]);
            console.log( myAlbum.models ); // [song1, song2, song3]
        </pre>
    </body>
</html>
