<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Person [Model]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" />
                <script src="../test/vendor/underscore-1.3.1.js"></script>
        <script src="../test/vendor/jquery-1.7.1.js"></script>
        <script src="../test/vendor/json2.js"></script>
        <script src="../backbone.js"></script>   
    </head>
    <script>
        Person = Backbone.Model.extend({
            defaults: {
                name: 'Fetus',
                age: 0,
                children: []
            },
            initialize: function(){
                console.log("Welcome to this world "+this.get('name'));
                this.bind("change:name", function(){ // Bind a function call to the change event. The event in this case is the change of the 'name' attribute
                    var name = this.get("name"); // 'Stewie Griffin'
                    console.log("Changed my name to " + name );
                }); 
                this.bind("error", function(model, error){
                    // We have received an error, log it, alert it or forget it :)
                    alert( error );
                });                
            },
            // If you return a string from the validate function,
            // Backbone will throw an error
            validate: function( attributes ){
                if( attributes.age < 0){
                    return "You have to be at least zero years old";
                }
            },      
            adopt: function( newChildsName ){
                var children_array = this.get("children");
                children_array.push( newChildsName );
                this.set({ children: children_array });
            },
            replaceNameAttr: function( name ){
                this.set({ name: name });
            }
        });

        var person = new Person({ name: "Thomas", age: 67, children: ['Ryan']});
        person.adopt('John Resig');
        var children = person.get("children"); // ['Ryan', 'John Resig']
        console.log(person)
        person.replaceNameAttr('Dave Ashman');
        console.log(person);
        person.set({ name: "Mary Poppins", age: -1 });
        var attributes = person.toJSON();
        console.log(attributes);
    </script>
    <body>
        <pre>
Person = Backbone.Model.extend({
            defaults: {
                name: 'Fetus',
                age: 0,
                children: []
            },
            initialize: function(){
                console.log("Welcome to this world "+this.get('name'));
                this.bind("change:name", function(){ // Bind a function call to the change event. The event in this case is the change of the 'name' attribute
                    var name = this.get("name"); // 'Stewie Griffin'
                    console.log("Changed my name to " + name );
                }); 
                this.bind("error", function(model, error){
                    // We have received an error, log it, alert it or forget it :)
                    alert( error );
                });                
            },
            // If you return a string from the validate function,
            // Backbone will throw an error
            validate: function( attributes ){
                if( attributes.age < 0){
                    return "You have to be at least zero years old";
                }
            },      
            adopt: function( newChildsName ){
                var children_array = this.get("children");
                children_array.push( newChildsName );
                this.set({ children: children_array });
            },
            replaceNameAttr: function( name ){
                this.set({ name: name });
            }
        });

        var person = new Person({ name: "Thomas", age: 67, children: ['Ryan']});
        person.adopt('John Resig');
        var children = person.get("children"); // ['Ryan', 'John Resig']
        console.log(person)
        person.replaceNameAttr('Dave Ashman');
        console.log(person);
        person.set({ name: "Mary Poppins", age: -1 });
        var attributes = person.toJSON();
        console.log(attributes);            
        </pre>
     
    </body>
</html>
