<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Search [View]</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="styles.css" />
                <script src="../test/vendor/underscore-1.3.1.js"></script>
        <script src="../test/vendor/jquery-1.7.1.js"></script>
        <script src="../test/vendor/json2.js"></script>
        <script src="../backbone.js"></script>   
    </head>

    <body>
        <div id="search_container"></div>
        <!-- Access template variables with <%= %> -->
        <script type="text/template" id="search_template">
            <label><%= search_label %></label>
            <input type="text" id="search_input" />
            <input type="button" id="search_button" value="<%= search_button_label %>" />
        </script>          
        <script type="text/javascript">
            SearchView = Backbone.View.extend({
                initialize: function(){
                    console.log("SearchView initialized.");
                    this.render();
                },
                render: function(){
                    //Pass variables in using Underscore.js Template
                    var variables = { 
                        search_label: "My Search",
                        search_button_label:    'Press me to find it!'
                    };
                    // Compile the template using underscore
                    var template = _.template( jQuery("#search_template").html(), variables );
                    // Load the compiled HTML into the Backbone "el"
                    $(this.el).html( template );
                },
                events: {
                    "click input[type=button]": "doSearch"
                },
                doSearch: function( event ){
                    // Button clicked, you can access the element that was clicked with event.currentTarget
                    alert( "Search for " + $("#search_input").val() );
                }                
            });

            // The initialize function is always called when instantiating a Backbone View.
            // Consider it the constructor of the class.
            var search_view = new SearchView({ el: $("#search_container") });
        
        </script>
      
        <pre>     
        
            SearchView = Backbone.View.extend({
                initialize: function(){
                    console.log("SearchView initialized.");
                    this.render();
                },
                render: function(){
                    //Pass variables in using Underscore.js Template
                    var variables = { 
                        search_label: "My Search",
                        search_button_label:    'Press me to find it!'
                    };
                    // Compile the template using underscore
                    var template = _.template( jQuery("#search_template").html(), variables );
                    // Load the compiled HTML into the Backbone "el"
                    $(this.el).html( template );
                },
                events: {
                    "click input[type=button]": "doSearch"
                },
                doSearch: function( event ){
                    // Button clicked, you can access the element that was clicked with event.currentTarget
                    alert( "Search for " + $("#search_input").val() );
                }                
            });

            // The initialize function is always called when instantiating a Backbone View.
            // Consider it the constructor of the class.
            var search_view = new SearchView({ el: $("#search_container") });
        </pre>
    </body>
</html>
