{
  "name": "angular-ui-map",
  "version": "0.0.3",
  "description": "This directive allows you to add map elements.",
  "author": "https://github.com/angular-ui/ui-map/graphs/contributors",
  "license": "MIT",
  "homepage": "http://angular-ui.github.com",
  "main": "./ui-map.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-karma": "~0.4.x",
    "grunt-contrib-jshint": "~0.5.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-copy": "~0.4.1"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-map.git"
  }
}
