<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/montage-serialization">{

                "owner": {
                    "prototype": "ui/components/slider-example.reel",
                    "properties": {
                        "element": {"#": "slider-example"},
                        "image": {"#": "image"}
                    }
                },
                "roundTo2Decimals": {
                    "prototype": "montage/core/converter/number-converter",
                    "properties": {
                        "decimals": 2
                    }
                },
                "red": {
                    "prototype": "montage/ui/bluemoon/slider.reel",
                    "properties": {
                        "element": {"#": "color-red"},
                        "minValue": "-1",
                        "maxValue": "1",
                        "step": "0.1",
                        "value": "0"
                    },
                    "bindings": {
                        "value": {"<->": "@owner.red"}
                    }
                },
                "red-value": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "red-value"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.red", "converter": {"@": "roundTo2Decimals"}}
                    }
                },
                "green": {
                    "prototype": "montage/ui/bluemoon/slider.reel",
                    "properties": {
                        "element": {"#": "color-green"},
                        "minValue": "-1",
                        "maxValue": "1",
                        "step": "0.1",
                        "value": "0"
                    },
                    "bindings": {
                        "value": {"<->": "@owner.green"}
                    }
                },
                "green-value": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "green-value"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.green", "converter": {"@": "roundTo2Decimals"}}
                    }
                },
                "blue": {
                    "prototype": "montage/ui/bluemoon/slider.reel",
                    "properties": {
                        "element": {"#": "color-blue"},
                        "minValue": "-1",
                        "maxValue": "1",
                        "step": "0.1",
                        "value": "0"
                    },
                    "bindings": {
                        "value": {"<->": "@owner.blue"}
                    }
                },
                "blue-value": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "blue-value"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.blue", "converter": {"@": "roundTo2Decimals"}}
                    }
                },

                "sharpness": {
                    "prototype": "montage/ui/bluemoon/slider.reel",
                    "properties": {
                        "element": {"#": "sharpness-amount"},
                        "minValue": "0",
                        "maxValue": "1",
                        "step": "0.05",
                        "value": "0"
                    },
                    "bindings": {
                        "value": {"<->": "@owner.sharpnessAmount"}
                    }
                },
                "sharpness-amount-value": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "sharpness-amount-value"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.sharpnessAmount", "converter": {"@": "roundTo2Decimals"}}
                    }
                },

                "reset": {
                    "prototype": "montage/ui/button.reel",
                    "properties": {
                        "element": {"#": "reset"},
                        "identifier": "reset"
                    },
                    "listeners": [
                        {
                            "type": "action",
                            "listener": {"@": "owner"}
                        }
                    ]
                }

    }</script>

        <style>
            .slider-example .demo{

            }
            .slider-example .control {
                background-color: whitesmoke;
                padding: 5px;
            }
            .slider-example input[type=range] {
                width: 100px;
                vertical-align: middle;
            }
            .slider-example .range-value {
                padding: 2px;
                border: 1px solid #aaa;
            }
            #reset {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div data-montage-id="slider-example" class="slider-example">
            <div class="row">
                <div class="span8">
                    <h3>Slider</h3>
                    <p>
                        A styled slider component that provides an alternative to the native HTML range input type.
                    </p>
                </div>
            </div>

            <h4>Demo</h4>
            <div class="demo">
            <div class="row">
                <div class="span6">
                    <img data-montage-id="image" id="image" src="images/IMG_1416.jpg" style="height: 300px; width: 450px;" class="image"/>
                </div>
                <div class="span6">
                    <h6>Color</h6>
                    <div class="control">
                        <div>
                            Red:
                            <div data-montage-id="color-red" />
                            <span data-montage-id="red-value" class="range-value">0.5</span>
                        </div>
                        <div>
                            Green:
                            <div data-montage-id="color-green"  />
                            <span data-montage-id="green-value" class="range-value"/>
                        </div>
                        <div>
                            Blue:
                            <div data-montage-id="color-blue"  />
                            <span data-montage-id="blue-value" class="range-value" />
                        </div>


                    </div>


                    <h6>Sharpen</h6>
                    <div class="control">
                        <div>
                            Amount:
                            <div data-montage-id="sharpness-amount" />
                            <span data-montage-id="sharpness-amount-value" class="range-value">0.5</span>
                        </div>
                    </div>


                    <button data-montage-id="reset" class="btn cancel small">Reset</button>

                </div>
            </div>
            </div>

            <section>
                <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/slider-example.reel" target="_blank">View source on GitHub</a>
            </section>

<!--             <section>
                <h4>Component Properties</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>value</td>
                        <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                      </tr>
                    <tr>
                      <td>minValue</td>
                      <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                    </tr>
                    <tr>
                      <td>maxValue</td>
                      <td>...</td>
                    </tr>
                    <tr>
                      <td>step</td>
                      <td>...</td>
                    </tr>
                    <tr>
                      <td>required</td>
                      <td>...</td>
                    </tr>
                    <tr>
                      <td>readonly</td>
                      <td>...</td>
                    </tr>
                    <tr>
                      <td>name</td>
                      <td>...</td>
                    </tr>
                  </tbody>
                </table>
                <p>
                    <a href="" target="_blank">View full Documentation</a>
                </p>
            </section> -->
    </body>
</html>
