*{
	margin: 0;
	padding: 0;
}
#overlay{
	background: rgba(0, 0, 0, 0.75);
	height: 100%;
	display: none;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}
#overlay span.close{
	background: rgba(0, 0, 0, 0.75);
	border-radius: 5px;
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 10px;
	height: 16px;
	line-height: 16px;
	position: fixed;
	right: 10px;
	text-align: center;
	top: 10px;
	width: 16px;
}
#overlay article,
#overlay article > section{
	height: 100%;
	width: 100%;
}
#overlay img{
	max-height: 100%;
	max-width: 100%;
}