<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/montage-serialization">{

                "owner": {
                    "prototype": "ui/components/number-input-example.reel",
                    "properties": {
                        "element": {"#": "number-input-example"}
                    }
                },
                "tempConverter": {
                    "prototype": "ui/components/number-input-example.reel[TempConverter]",
                    "properties": {

                    }
                },
                "celsiusTextfield": {
                    "prototype": "montage/ui/input-text.reel",
                    "properties": {
                        "element": {"#": "celsius"}
                    },
                    "bindings": {
                        "value": {"<->": "@fahrenheitTextfield.value", "converter": {"@": "tempConverter"}}
                    }
                },
                "numberAccordion1": {
                    "prototype": "ui/accordion.reel",
                    "properties": {
                        "element": {"#": "numberAccordion1"}
                    }
                },
                "fahrenheitTextfield": {
                    "prototype": "montage/ui/input-text.reel",
                    "properties": {
                        "element": {"#": "fahrenheit"},
                        "value": "32"
                    }
                }

    }</script>

        <style>

        </style>
    </head>
    <body>
        <div data-montage-id="number-input-example" class="number-input-example">
            <div class="row">
                <div class="span12">
                    <h3>NumberInput</h3>
                    <p>
                        The NumberInput component wraps an HTML input element of type "number".
                    </p>
<!--                     <p>
                        <a href="" target="_blank">View Documentation</a>
                    </p> -->
                </div>
            </div>

            <h4>Demo</h4>
            <div class="demo number1">
                <form class="form-stacked">
                    <label for="celsius">Temperature in Celsius</label>
                    <input type="number" name="celsius" data-montage-id="celsius" step="2"  />

                    <label for="fahrenheit">Temperature in Fahrenheit</label>
                    <input type="number" name="fahrenheit" data-montage-id="fahrenheit" step="4" />
                </form>
           </div>





           <section>


<ul data-montage-id="numberAccordion1" class="accordion">
   <li class="accordion-group">
       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
       <div class="accordion-inner montage-hidden" >
           <pre class="prettyprint" >
&lt;form class="form-stacked"&gt;
   &lt;label for="celsius"&gt;Temperature in Celsius&lt;/label&gt;
   &lt;input type="number" name="celsius" data-montage-id="celsius" step="2" required /&gt;

   &lt;label for="fahrenheit"&gt;Temperature in Fahrenheit&lt;/label&gt;
   &lt;input type="number" name="fahrenheit" data-montage-id="fahrenheit" step="4" required /&gt;
&lt;/form&gt;
</pre>
       </div>
   </li>
   <li class="accordion-group">
       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
       <div class="accordion-inner montage-hidden">
<pre class="prettyprint" >
{
    "owner": {
        "prototype": "ui/components/number-input-example.reel",
        "properties": {
            "element": {"#": "number-input-example"}
        }
    },
    "tempConverter": {
        "prototype": "ui/components/number-input-example.reel[TempConverter]",
        "properties": {

        }
    },
    "celsiusTextfield": {
        "prototype": "montage/ui/input-text.reel",
        "properties": {
            "element": {"#": "celsius"}
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@fahrenheitTextfield.value", "converter": {"@": "tempConverter"}}
        }
    },
    "fahrenheitTextfield": {
        "prototype": "montage/ui/input-text.reel",
        "properties": {
            "element": {"#": "fahrenheit"},
            "value": "32"
        }
    }
}
</pre>

       </div>
   </li>
   <li class="accordion-group">
       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Javascript</a></div>
       <div class="accordion-inner montage-hidden">
           <pre class="prettyprint" >
var Montage = require("montage/core/core").Montage,
   Component = require("montage/ui/component").Component,
   Converter = require("montage/core/converter/converter").Converter;

/* Custom converter to convert from Celsius to Fahrenheit and vice-versa */
exports.TempConverter = Montage.create(Converter, {

   allowPartialConversion: {
       value: true
   },

   // convert fahrenheit to celsius (showing our non-metric heritage here)
   convert: {
       value: function(value) {
           return new Number((parseInt(value, 10) - 32) / 1.8).toFixed(2);
       }
   },

   // revert celsius to fahrenheit
   revert: {
       value: function(value) {
           return new Number((1.8 * parseInt(value, 10)) + 32).toFixed(2);
       }
   }

});
           </pre>
       </div>
   </li>
</ul>

            </section>

        <section>
            <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/number-input-example.reel" target="_blank">View source on GitHub</a>
        </section>

<!--             <section>
                <h4>Component Properties</h4>
                <table>
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Description</th>
                    </tr>
                  </thead>
                  <tbody>
                        <tr>
                          <td>value</td>
                          <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                        </tr>
                        <tr>
                          <td>converter</td>
                          <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                        </tr>
                        <tr>
                          <td>error</td>
                          <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                        </tr>
                      <tr>
                        <td>min</td>
                        <td>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</td>
                      </tr>
                      <tr>
                        <td>max</td>
                        <td>...</td>
                      </tr>
                      <tr>
                        <td>step</td>
                        <td>...</td>
                      </tr>
                      <tr>
                        <td>required</td>
                        <td>...</td>
                      </tr>
                      <tr>
                        <td>readonly</td>
                        <td>...</td>
                      </tr>
                      <tr>
                        <td>name</td>
                        <td>...</td>
                      </tr>
                    </tbody>
                </table>
                <p>
                    <a href="" target="_blank">View full Documentation</a>
                </p>
            </section> -->
        </div>
    </body>
</html>
