<!DOCTYPE html>
<html>
<head>
	<title>TV Show Premieres</title>
	<!-- INCLUDE REQUIRED THIRD PARTY LIBRARY JAVASCRIPT AND CSS -->
	<script type="text/javascript" src="js/angular.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.min.css">

	<!-- INCLUDE APPLICATION SPECIFIC CSS AND JAVASCRIPT -->
	<script type="text/javascript" src="js/tv-premieres-app/app.js"></script>
	<script type="text/javascript" src="js/tv-premieres-app/controllers/mainController.js"></script>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class='banner'>
        <div class='container'>
            <h1>TV SHOW PREMIERES</h1>
        </div>
    </div>
	<div class="container main-frame" ng-app="TVPremieresApp" ng-controller="mainController" ng-init="init()">
		<div class="search-box row-fluid form-inline"></div>
        <div class="results-top"></div>
        <div class="results-container">
            <ul class="episode-list"></ul>
        </div>
        <div class="results-bottom"></div>
	</div>
</body>
</html>