<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <title>wbyoko - Todo Maps</title>
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0px;
            padding: 0px
        }
        .btn{
            cursor: pointer;;
        }
        .google-map {
            width: 100%;
            height: 500px;
        }

        .map-control {
            background-color: white;
            margin: 1em;
            padding: .5em;
            border-radius: 1em;
            word-wrap: break-word;
        }
        .content-wrapper{
            padding: 30px;
        }
    </style>
</head>
<body ng-app="app" ng-controller="mapController" ng-init="init()">

<!-- map -->
<app-map id="map-wrapper" style="height:600px;margin:12px;box-shadow:0 3px 25px black;" marker-index='0' center="loc" markers="projects">
</app-map>
<div class="content-wrapper">
    <!-- current location -->
    <div class="text-info text-right">
        {{loc.lat | lat:0}}, {{loc.lon | lon:0}}
    </div>
    <!-- list of projects -->
    <div class="container-fluid">
        <div location="{{m.location}}" class="span3 btn"
             ng-repeat="m in projects | filter:locationFilter"
             ng-click="gotoLocation(m)"
             >
            <b>{{m.name}}</b> ({{m.location}}): {{m.intro}}
        </div>
        <div class="filters">
            <span class="label label-inverse location" ng-click="locationFilter = {location: ''}">All</span>
            <span class="label label-inverse location" ng-click="locationFilter = {location: 'France'}">France</span>
            <span class="label label-inverse location" ng-click="locationFilter = {location: 'United Kingdom'}">United Kingdom</span>
        </div>
    </div>
</div>

<script src="scripts-min.js"></script>

</body>
</html>