<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/montage-serialization">{

                "owner": {
                    "prototype": "ui/components/slider-polyfill-example.reel[SliderPolyfillExample]",
                    "properties": {
                        "element": {"#": "slider-polyfill-example"},
                        "result": {"#": "result"}
                    }
                },
                "roundTo2Decimals": {
                    "prototype": "montage/core/converter/number-converter",
                    "properties": {
                        "decimals": 2
                    }

                },
                "red": {
                    "prototype": "montage/ui/skeleton/input-range.reel",
                    "properties": {
                        "element": {"#": "color-red"},
                        "width": 280
                    },
                    "bindings": {
                        "value": {"<->": "@owner.red"}
                    }

                },
                "redValue": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "redValue"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.red", "converter": {"@": "roundTo2Decimals"}}
                    }
                },
                "green": {
                        "prototype": "montage/ui/skeleton/input-range.reel",
                        "properties": {
                            "element": {"#": "color-green"},
                            "width": 280
                        },
                        "bindings": {
                            "value": {"<->": "@owner.green"}
                        }
                    },
                "greenValue": {
                        "prototype": "montage/ui/dynamic-text.reel",
                        "properties": {
                            "element": {"#": "greenValue"}
                        },
                        "bindings": {
                            "value": {"<-": "@owner.green", "converter": {"@": "roundTo2Decimals"}}
                        }
                },
                "blue": {
                        "prototype": "montage/ui/skeleton/input-range.reel",
                        "properties": {
                            "element": {"#": "color-blue"}
                        },
                        "bindings": {
                            "value": {"<->": "@owner.blue"}
                        }
                    },
                    "bindings": {
                        "value": {"<-": "@owner.green", "converter": {"@": "roundTo2Decimals"}}
                    }
                },
                "blue": {
                    "prototype": "montage/ui/skeleton/range-input.reel",
                    "properties": {
                        "element": {"#": "color-blue"},
                        "width": 280
                    },
                    "bindings": {
                        "value": {"<->": "@owner.blue"}
                    }
                },
                "blueValue": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "blueValue"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.blue", "converter": {"@": "roundTo2Decimals"}}
                    }
                },
                "resultHexValue": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "result-hex"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.resultHex"}
                    }
                },

                "accordion1": {
                    "prototype": "ui/accordion.reel",
                    "properties": {
                        "element": {"#": "slider-polyfill-accordion1"}
                    }
                },

                "reset": {
                    "prototype": "montage/ui/button.reel",
                    "properties": {
                        "element": {"#": "reset"},
                        "identifier": "reset"
                    },
                    "listeners": [
                        {
                            "type": "action",
                            "listener": {"@": "owner"}
                        }
                    ]
                }

    }</script>

        <style>
            .slider-polyfill-example .demo{

            }
            .slider-polyfill-example .control {
                background-color: whitesmoke;
                padding: 5px;
            }
            .slider-polyfill-example .control section {
                margin: 20px 0;
            }

            .slider-polyfill-example .range-value {
                margin-top: 5px;
                margin-left: 15px;
                padding: 2px;
                border: 1px solid #aaa;
            }
            .slider-polyfill-example .result-hex {
                display: inline;
                text-transform: uppercase;
            }
            #reset {
                margin-top: 10px;
            }

            .slider-polyfill-example .control label {
                width: 50px;
                padding: 0;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div data-montage-id="slider-polyfill-example" class="slider-polyfill-example">
            <div class="row">
                <div class="span12">
                    <h3>Range Input Polyfill</h3>
                    <p>
                        The Range Input component wraps an HTML input "range" type.
                    </p>
                </div>
            </div>

            <h4>Demo</h4>
            <div class="demo">
                <div class="row">

                    <div class="span8">
                        <h5>Make your own color</h5>

                        <div data-montage-id="result" style="height: 100px;"></div>
                        <h1 class="result-hex" data-montage-id="result-hex"></h1>
                    </div>
                    <div class="span8">

                        <section class="control">
                            <section>
                                <label>Red:</label>
                                <input data-montage-id="color-red" type="range" min="0" max="15"  value="0"/>
                                <span data-montage-id="redValue" class="range-value"></span>
                            </section>
                            <section>
                                <label>Green:</label>
                                <input data-montage-id="color-green" type="range" min="0" max="15" value="0" />
                                <span data-montage-id="greenValue" class="range-value"/>
                            </section>
                            <section>
                                <label>Blue:</label>
                                <input data-montage-id="color-blue" type="range" min="0" max="15" value="0" />
                                <span data-montage-id="blueValue" class="range-value" />
                            </section>

                        </section>

                        <button data-montage-id="reset" class="btn cancel small">Reset</button>

                    </div>
                </div>
            </div>


            <section>
                <ul data-montage-id="slider-polyfill-accordion1" class="accordion">
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                       <div class="accordion-inner montage-hidden" >
                            <pre class="prettyprint" >
&lt;div class="span8"&gt;
    &lt;h5&gt;Make your own color&lt;/h5&gt;
    &lt;div data-montage-id="result" style="height: 100px;"&gt;&lt;/div&gt;
    &lt;h1 class="result-hex" data-montage-id="result-hex"&gt;&lt;/h1&gt;
&lt;/div&gt;
&lt;div class="span8"&gt;
    &lt;section class="control"&gt;
        &lt;section&gt;
            Red:
            &lt;input data-montage-id="color-red" type="range" min="0" max="15" value="0"/&gt;
            &lt;span data-montage-id="redValue" class="range-value"&gt;&lt;/span&gt;
        &lt;/section&gt;
        &lt;section&gt;
            Green:
            &lt;input data-montage-id="color-green" type="range" min="0" max="15" value="0" /&gt;
            &lt;span data-montage-id="greenValue" class="range-value"/&gt;
        &lt;/section&gt;
        &lt;section&gt;
            Blue:
            &lt;input data-montage-id="color-blue" type="range" min="0" max="15" value="0" /&gt;
            &lt;span data-montage-id="blueValue" class="range-value" /&gt;
        &lt;/section&gt;
    &lt;/section&gt;
    &lt;button data-montage-id="reset" class="btn cancel small"&gt;Reset&lt;/button&gt;
&lt;/div&gt;
                            </pre>
                       </div>
                   </li>
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                       <div class="accordion-inner montage-hidden">
                        <pre class="prettyprint" >
{
    "owner": {
        "prototype": "ui/components/slider-polyfill-example.reel[SliderPolyfillExample]",
        "properties": {
            "element": {"#": "slider-polyfill-example"},
            "result": {"#": "result"}
        }
    },
    "roundTo2Decimals": {
        "prototype": "montage/core/converter/number-converter",
        "properties": {
            "decimals": 2
        }

    },
    "red": {
        "prototype": "montage/ui/skeleton/input-range.reel",
        "properties": {
            "element": {"#": "color-red"}
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@owner.red"}
        }

    },
    "redValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "redValue"}
        },
        "bindings": {
            "value": {"&lt;-": "@owner.red", "converter": {"@": "roundTo2Decimals"}}
        }
    },
    "green": {
<<<<<<< HEAD
            "prototype": "montage/ui/skeleton/input-range.reel",
            "properties": {
                "element": {"#": "color-green"}
            },
            "bindings": {
                "value": {"&lt;&lt;-&gt;": "@owner.green"}
            }
=======
        "prototype": "montage/ui/skeleton/range-input.reel",
        "properties": {
            "element": {"#": "color-green"}
>>>>>>> master
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@owner.green"}
        }
    },
    "greenValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "greenValue"}
        },
<<<<<<< HEAD
        "blue": {
            "prototype": "montage/ui/skeleton/input-range.reel",
            "properties": {
                "element": {"#": "color-blue"}
            },
            "bindings": {
                "value": {"&lt;&lt;-&gt;": "@owner.blue"}
            }
=======
        "bindings": {
            "value": {"&lt;-": "@owner.green", "converter": {"@": "roundTo2Decimals"}}
        }
    },
    "blue": {
        "prototype": "montage/ui/skeleton/range-input.reel",
        "properties": {
            "element": {"#": "color-blue"}
>>>>>>> master
        },
        "bindings": {
            "value": {"&lt;&lt;-&gt;": "@owner.blue"}
        }
    },
    "blueValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "blueValue"}
        },
        "bindings": {
            "value": {"&lt;-": "@owner.blue", "converter": {"@": "roundTo2Decimals"}}
        }
    },
    "resultHexValue": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "result-hex"}
        },
        "bindings": {
            "value": {"&lt;-": "@owner.resultHex"}
        }
    },

    "reset": {
        "prototype": "montage/ui/button.reel",
        "properties": {
            "element": {"#": "reset"},
            "identifier": "reset"
        },
        "listeners": [
            {
                "type": "action",
                "listener": {"@": "owner"}
            }
        ]
    }
                        </pre>

                       </div>
                   </li>
                   <li class="accordion-group">
                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">JavaScript</a></div>
                       <div class="accordion-inner montage-hidden">
                           <pre class="prettyprint" >

exports.SliderPolyfillExample = Montage.create(Component, {

   result: {value: null},
   resultHex: {value: null},

   _red: {value: null},
   red: {
       set: function(v) {
           this._red = v;
           this._calculateHexValue();
           this.needsDraw = true;
       },
       get: function() {return this._red;}
   },
   _green: {value: null},
   green: {
       set: function(v) {
           this._green = v;
           this._calculateHexValue();
           this.needsDraw = true;},
       get: function() {return this._green;}
   },
   _blue: {value: null},
   blue: {
       set: function(v) {
           this._blue = v;
           this._calculateHexValue();
           this.needsDraw = true;
       },
       get: function() {return this._blue;}
   },


   _calculateHexValue: {
       value: function() {
           var red = this._getHexValue(this.red);
           var green = this._getHexValue(this.green);
           var blue = this._getHexValue(this.blue);
           var rgb = red + '' + green + '' + blue;

           this.resultHex = '#' + rgb;
       }
   },

   _getHexValue: {
       value: function(number) {
           return Math.round(number).toString(16);
       }
   },

   draw: {
       value: function() {

           this.result.style.backgroundColor = this.resultHex;

       }
   },

   handleResetAction: {
       value: function() {
           this.red = 0;
           this.green = 0;
           this.blue = 0;
       }
   }
});

                           </pre>
                       </div>
                   </li>
                </ul>

            </section>

            <section>
                <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/slider-polyfill-example.reel" target="_blank">View Source on GitHub</a>
            </section>


        </div>
    </body>
</html>
