<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Image Example</title>
    <script type="text/montage-serialization">{


    "places": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true,
            "content": [
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"}
            ]
        }
    },

    "verticalList": {
        "prototype": "montage/ui/list.reel",
        "properties": {
            "element": {
                "#": "v-list"
            },
            "isSelectionEnabled": true,
            "contentController": {"@": "places"},
            "axis": "vertical"
        }
    },

    "horizontal" : {
        "prototype": "montage/ui/list.reel",
        "properties": {
            "element": {"#": "h-list"},
            "objects": [
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"},
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"}
            ],
            "axis": "horizontal",
            "isSelectionEnabled": true
        }
    },

    "hlistThumb" : {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb-h"}
        },
        "bindings": {
            "src": {"<->": "@horizontal.objectAtCurrentIteration.src"}
        }
    },

    "vlistThumb": {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb"}
        },
        "bindings": {
            "src": {"<-": "@verticalList.objectAtCurrentIteration.src"}
        }
    },

    "title": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "title"}
        },
        "bindings": {
            "value": {"<-": "@verticalList.objectAtCurrentIteration.title"}
        }
    },

    "list_accordion1": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "list-accordion1"}
        }
    },
    "list_accordion2": {
        "prototype": "ui/accordion.reel",
        "properties": {
            "element": {"#": "list-accordion2"}
        }
    },

    "owner": {
        "prototype": "ui/components/list-example.reel[ImageExample]",
        "properties": {
            "element": {"#": "example-root"}
        }
    }

    }</script>

    <style>
        .v-list .thumb {
            width: 96px;
            height: 96px;
            border: 5px solid #fff;
            margin-top: 5px;
            margin-left: 5px;

        }

        .span8.description {
            width: 100%;
            margin-left: 5px;
        }

        .v-list .montage-list-scroller {
            height: 300px;
        }

        .v-list {
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        .v-list .title {
            position: absolute;
            margin-top: 15px;
            margin-left: 15px;
        }


        .v-list .selected {
            background: hsl(195,96%,53%);
            -webkit-transform: scale(1.0);
            -webkit-box-shadow: 0 2px 5px hsla(120,2%,39%, 0.3);
            font-weight: bold;
        }


        .v-list .active {
            background: hsl(195,66%,73%);
        }

        .h-list .active img {
            border: 5px solid hsl(195,66%,73%);
        }

        .h-list {
          margin: 0;
          padding: 0;
          white-space: nowrap;
          overflow-x: auto;
        }

        .h-list .selected img {
            -webkit-transform: scale(1.0);
            border: 5px solid hsl(195,96%,53%);
        }

        .h-list li {
          display: inline;
          margin-left: 5px;
          margin-right: 5px;
        }

        .h-list .thumb {
            border: 5px solid white;
            width: 100px;
            height: 100px;
        }

        .listitem {
            position: relative;
        }

    </style>


</head>
<body>
    <div data-montage-id="example-root">

        <div class="row">
            <div class="span12 description">
                <h3>List</h3>
                <p>
                    The List component is composed of a Repetition component inside of a Scroller component. Like the Repetition component, the List component iterates over a collection of data objects and generates new DOM structure for each item in its collection. You can configure a List to allow scrolling vertically, horizontally, or in both directions.

                </p>
                <h4>Vertical scrolling list</h4>
                <p>
                    This example uses an ArrayController to provide the list its data.
                </p>
            </div>
        </div>

        <!-- The "row" and "span8" divs are only for styling purposes. -->

        <div class="demo vlist">
            <!-- Vertical scrolling list -->
            <div class="v-list" data-montage-id="v-list">
                <div class="listitem">
                    <!-- Image and DynamicText components -->
                    <img data-montage-id="thumb" class="thumb" />
                    <span data-montage-id="title" class="title"></span>
                </div>
            </div>
        </div>

        <section>
            <ul data-montage-id="list-accordion1" class="accordion">
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                   <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;div class="v-list" data-montage-id="v-list"&gt;
    &lt;div class="listitem"&gt;
        &lt;!-- Image and DynamicText components --&gt;
        &lt;img data-montage-id="thumb" class="thumb" /&gt;
        &lt;span data-montage-id="title" class="title"&gt;&lt;/span&gt;
    &lt;/div&gt;
&lt;/div&gt;
                        </pre>
                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                   <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint" >
{

    "places": {
        "prototype": "montage/ui/controller/array-controller",
        "properties": {
            "selectObjectsOnAddition": true,
            "automaticallyOrganizeObjects": true,
            "content": [
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"}
            ]
        }
    },

    "verticalList": {
        "prototype": "montage/ui/list.reel",
        "properties": {
            "element": {
                "#": "v-list"
            },
            "isSelectionEnabled": true,
            "contentController": {"@": "places"},
            "axis": "vertical"
        }
    },

    "vlistThumb": {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb"}
        },
        "bindings": {
            "src": {"&lt;-": "@verticalList.objectAtCurrentIteration.src"}
        }
    },

    "title": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "title"}
        },
        "bindings": {
            "value": {"&lt;-": "@verticalList.objectAtCurrentIteration.title"}
        }
    },

    "owner": {
        "prototype": "ui/components/list-example.reel",
        "properties": {
            "element": {"#": "example-root"}
        }
    }
}
                    </pre>

                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">CSS</a></div>
                   <div class="accordion-inner montage-hidden">
                       <pre class="prettyprint" >
.v-list {
   height: 300px;
   width: 100%;
}

.v-list .title {
   position: absolute;
   margin-top: 15px;
   margin-left: 15px;
}


.v-list .selected {
   background: hsl(195,96%,53%);
   -webkit-transform: scale(1.0);
   -webkit-box-shadow: 0 2px 5px hsla(120,2%,39%, 0.3);
   font-weight: bold;
}


.v-list .active {
   background: hsl(195,66%,73%);
}

                       </pre>
                   </div>
               </li>
            </ul>

        </section>



        <h4>Horizontal scrolling list</h4>
        <p>This example provides one way to create a horizontal scrolling list using an unordered list.</p>

        <div class="demo hlist">
            <!-- horizontal scrolling list -->
            <ul data-montage-id="h-list" class="h-list">
              <li>
                    <span data-montage-id="title" class="title">
                    <img class="thumb" data-montage-id="thumb-h"/>
              </li>
            </ul>
        </div>

        <section>
            <ul data-montage-id="list-accordion2" class="accordion">
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                   <div class="accordion-inner montage-hidden" >
                        <pre class="prettyprint" >
&lt;ul data-montage-id="h-list" class="h-list"&gt;
  &lt;li&gt;
        &lt;span data-montage-id="title" class="title"&gt;
        &lt;img class="thumb" data-montage-id="thumb-h"/&gt;
  &lt;/li&gt;
&lt;/ul&gt;
                        </pre>
                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                   <div class="accordion-inner montage-hidden">
                    <pre class="prettyprint" >
{

    "verticalList" : {
        "prototype": "montage/ui/list.reel",
        "properties": {
            "element": {"#": "h-list"},
            "objects": [
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"},
                {"src": "images/IMG_1.jpg", "title": "A train"},
                {"src": "images/IMG_2.jpg", "title": "Another train"},
                {"src": "images/IMG_3.jpg", "title": "Trains"},
                {"src": "images/IMG_2.jpg", "title": "Trains, train, trains"},
                {"src": "images/IMG_1.jpg", "title": "More trains."},
                {"src": "images/IMG_3.jpg", "title": "A train"}
            ],
            "axis": "horizontal",
            "isSelectionEnabled": true
        }
    },

    "img" : {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb-h"}
        },
        "bindings": {
            "src": {"&lt;&lt;-&gt;": "@imageListScroll.objectAtCurrentIteration.src"}
        }
    },

    "thumb": {
        "prototype": "montage/ui/image.reel",
        "properties": {
            "element": {"#": "thumb"}
        },
        "bindings": {
            "src": {"&lt;-": "@verticalList.objectAtCurrentIteration.src"}
        }
    },

    "title": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "title"}
        },
        "bindings": {
            "value": {"&lt;-": "@verticalList.objectAtCurrentIteration.title"}
        }
    },

    "owner": {
        "prototype": "ui/components/list-example.reel[ImageExample]",
        "properties": {
            "element": {"#": "example-root"}
        }
    }
}
                    </pre>

                   </div>
               </li>
               <li class="accordion-group">
                   <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">CSS</a></div>
                   <div class="accordion-inner montage-hidden">
                       <pre class="prettyprint" >
.h-list .active img {
   border: 5px solid hsl(195,66%,73%);
}

.h-list {
 margin: 0;
 padding: 0;
 white-space: nowrap;
 overflow-x: auto;
}

.h-list .selected img {
   -webkit-transform: scale(1.0);
   border: 5px solid hsl(195,96%,53%);
}

.h-list li {
 display: inline;
 margin-left: 5px;
 margin-right: 5px;
}

.h-list .thumb {
   border: 5px solid white;
   width: 100px;
   height: 100px;
}

.listitem {
   position: relative;
}

                       </pre>
                   </div>
               </li>
            </ul>
        </section>


         <section>
            <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/list-example.reel" target="_blank">View source on GitHub</a>
        </section>


    </div>

</body>
</html>
