/* line 72, scss/main_style.scss */
#wrapper {
  float: left;
  margin-right: 20px;
  width: 940px;
  float: none;
  margin: 0 auto;
  width: 97.917%;
  background: yellow;
}
/* line 55, scss/main_style.scss */
#wrapper:before, #wrapper:after {
  content: "";
  display: table;
}
/* line 60, scss/main_style.scss */
#wrapper:after {
  clear: both;
}
/* line 65, scss/main_style.scss */
#wrapper {
  zoom: 1;
}

/* line 81, scss/main_style.scss */
.row {
  float: left;
  margin-right: 20px;
  width: 940px;
  margin-right: 0;
  width: 100%;
  background: orange;
  margin-bottom: 20px;
}
/* line 55, scss/main_style.scss */
.row:before, .row:after {
  content: "";
  display: table;
}
/* line 60, scss/main_style.scss */
.row:after {
  clear: both;
}
/* line 65, scss/main_style.scss */
.row {
  zoom: 1;
}
@media screen and (max-width:768px) {
  /* line 81, scss/main_style.scss */
  .row {
    clear: both;
  }
}

/* line 93, scss/main_style.scss */
.section-header,
#logo {
  float: left;
  margin-right: 20px;
  width: 300px;
  width: 31%;
}
/* line 55, scss/main_style.scss */
.section-header:before, .section-header:after,
#logo:before,
#logo:after {
  content: "";
  display: table;
}
/* line 60, scss/main_style.scss */
.section-header:after,
#logo:after {
  clear: both;
}
/* line 65, scss/main_style.scss */
.section-header,
#logo {
  zoom: 1;
}
@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 600px) {
  /* line 93, scss/main_style.scss */
  .section-header,
  #logo {
    width: 100%;
  }
}
@media screen and (max-width:768px) {
  /* line 93, scss/main_style.scss */
  .section-header,
  #logo {
    clear: both;
  }
}

/* line 105, scss/main_style.scss */
.section-content,
#page-nav {
  float: left;
  margin-right: 20px;
  width: 620px;
  float: right;
  margin-right: 0;
  width: 66.666%;
}
/* line 55, scss/main_style.scss */
.section-content:before, .section-content:after,
#page-nav:before,
#page-nav:after {
  content: "";
  display: table;
}
/* line 60, scss/main_style.scss */
.section-content:after,
#page-nav:after {
  clear: both;
}
/* line 65, scss/main_style.scss */
.section-content,
#page-nav {
  zoom: 1;
}
@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 600px) {
  /* line 105, scss/main_style.scss */
  .section-content,
  #page-nav {
    width: 100%;
  }
}
@media screen and (max-width:768px) {
  /* line 105, scss/main_style.scss */
  .section-content,
  #page-nav {
    clear: both;
    width: 100%;
  }
}

/* line 122, scss/main_style.scss */
body {
  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  line-height: 1.6em;
}

/* line 126, scss/main_style.scss */
h2 {
  font-weight: bold;
  color: #fff;
  background-color: #500000;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  padding: 0;
  height: 30px;
  line-height: 30px;
  font-size: 16px;
}

/* line 132, scss/main_style.scss */
a {
  -webkit-transition: background 500ms ease;
  -moz-transition: background 500ms ease;
  -o-transition: background 500ms ease;
  transition: background 500ms ease;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  padding: 0;
  background: #b4b1a2;
  color: #fff;
  padding: 3px;
  text-decoration: none;
}

/* line 141, scss/main_style.scss */
a:hover {
  background: #500000;
}
