* {
	font-family: Arial, Helvetica, Sans-serif;
	margin: 0;
	padding: 0;
}

.tweetList {
	list-style: none;
	margin: 0;
	padding: 0;
}

.box {
	display: block;
	width: 194px;
	padding: 3px;
	float: left;
	margin: 3px;
	background: orange;
	overflow: hidden;
}

.box, .box a {
	color: white;
}

.tweetList p {
	margin: 0;
}

.tweetList small {
	display: block;
}

.container{
	background: #eee;
	height: 100%;
	min-height: 700px;
	position: relative;
	width: 100%;
}
.nav-wrapper{
	top: -90%;
}
.nav-main{
	background: #999;
	border-bottom: 1px solid #000;
	padding: 20px 20px 70px 20px;
	position: relative;
}
.nav-main li{
	border-bottom: 1px solid #fff;
	display: block;
	line-height: 50px;
}
#handle{
	background: url('../images/handle.png');
	bottom: 10px;
	display: block;
	height: 42px;
	left: -25px;
	margin-left: 50%;
	position: absolute;
	text-indent: -999em;
	width: 50px;
}