/* line 1, ../sass/style.scss */
* {
  font-family: Arial, Helvetica, Sans-serif;
  margin: 0;
  padding: 0; }

/* line 7, ../sass/style.scss */
.tweetList {
  list-style: none;
  margin: 0;
  padding: 0; }

/* line 13, ../sass/style.scss */
.box {
  display: block;
  width: 194px;
  padding: 3px;
  float: left;
  margin: 3px;
  background: orange;
  overflow: hidden; }

/* line 23, ../sass/style.scss */
.box, .box a {
  color: white; }

/* line 27, ../sass/style.scss */
.tweetList p {
  margin: 0; }

/* line 31, ../sass/style.scss */
.tweetList small {
  display: block; }

/* line 35, ../sass/style.scss */
.container {
  background: #eee;
  height: 100%;
  min-height: 700px;
  position: relative;
  width: 100%; }

/* line 42, ../sass/style.scss */
.nav-wrapper {
  top: -90%; }

/* line 45, ../sass/style.scss */
.nav-main {
  background: #999;
  border-bottom: 1px solid #000;
  padding: 20px 20px 70px 20px;
  position: relative; }

/* line 51, ../sass/style.scss */
.nav-main li {
  border-bottom: 1px solid #fff;
  display: block;
  line-height: 50px; }

/* line 56, ../sass/style.scss */
#handle {
  background: url("../images/handle.png");
  bottom: 10px;
  display: block;
  height: 42px;
  left: -25px;
  margin-left: 50%;
  position: absolute;
  text-indent: -999em;
  width: 50px; }
