<!DOCTYPE html>
<html>
    <head>
        <title>Let It Snow!</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			body {
				background-color: #000;
				margin: 0px;
				overflow: hidden;
			}

			a {
				color:#0078ff;
			}
                        img{
                            position: absolute;
                            min-width: 100%;
                            max-height: 100%;
                            z-index: 100;
                        }
                        #snow{
                            height: 100%;
                            left:0;
                            position: fixed;
                            top: 0;
                            width: 100%;
                            z-index: 101;
                        }
		</style>
	</head>
	<body>
            <img src="im/ages/building.jpg" />
            <script src="js/jquery.js"></script>
            <script src="js/shake.js"></script>
            <script src="js/three-canvas.js"></script>
            <script src="js/snow.js"></script>
            <script src="js/app.js"></script>
    </body>
</html>
