<!doctype html>
<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script type="text/montage-serialization">
            {
                "owner": {
                    "prototype": "ui/components/autocomplete-example.reel",
                    "properties": {
                        "element": {"#": "autocomplete-example"}
                    }
                },

                "state": {
                    "prototype": "montage/ui/autocomplete/autocomplete.reel",
                    "properties": {
                        "element": {"#": "state"},
                        "identifier": "state",
                        "delay": "500",
                        "delegate": {"@": "owner"}
                    },
                    "bindings": {
                        "value": {"<->": "@owner.states"}
                    }
                },

                "members": {
                    "prototype": "montage/ui/autocomplete/autocomplete.reel",
                    "properties": {
                        "element": {"#": "members"},
                        "identifier": "members",
                        "minLength": 2,
                        "delegate": {"@": "owner"}
                    },
                    "bindings": {
                        "value": {"<->": "@owner.members"}
                    }
                },

                "update": {
                    "prototype": "montage/ui/button.reel",
                    "properties": {
                        "element": {"#": "update"},
                        "identifier": "update"
                    },
                    "listeners": [
                        {
                            "type": "action",
                            "listener": {"@": "owner"}
                        }
                    ]
                },
                "echo": {
                    "prototype": "montage/ui/dynamic-text.reel",
                    "properties": {
                        "element": {"#": "echo"}
                    },
                    "bindings": {
                        "value": {"<-": "@owner.json"}
                    }
                },
                "autocompleteAccordion1": {
                    "prototype": "ui/accordion.reel",
                    "properties": {
                        "element": {"#": "autocomplete-accordion1"}
                    }
                }
            }
        </script>

        <style>
            .autocomplete-example .Autocomplete {
                height: 200px;
                width: 400px;
            }
            .autocomplete-example div#echo {
                border: 0;
                width: 300px;
            }

        </style>
    </head>
    <body>
        <div id="autocomplete-example" class="autocomplete-example">

            <div class="row">
                <div class="span12">
                    <h3>Autocomplete</h3>
                    <p>
                        The Autocomplete component wraps an HTML <code>&lt;Autocomplete></code> element.
                    </p>
                </div>
            </div>

            <h4>Demo</h4>
            <div class="demo">

                <form class="form-stacked">

                     <label for="state">State: Suggestions from in-memory data</label>
                     <input type="text" placeholder="Select the State" data-montage-id="state" id="state"  style="width: 300px;" />

                     <label for="members">Members: Fetching data from remote data source (type "Ar" or "Ma" to see results).</label>
                     <input type="text" placeholder="Select members" data-montage-id="members" id="members"  style="width: 300px;" />

                     <div style="margin-top: 10px;">
                          <button class="btn" id="update" type="button">Update</button>
                     </div>

                </form>

                <div id="echo"></div>

            </div>

            <section>

                                <ul id="autocomplete-accordion1" class="accordion">
                                   <li class="accordion-group">
                                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">HTML</a></div>
                                       <div class="accordion-inner montage-hidden" >
                                            <pre class="prettyprint" >
&lt;div class="demo"&gt;
    &lt;form class="form-stacked"&gt;
        &lt;label for="state"&gt;State: Suggestions from in-memory data&lt;/label&gt;
        &lt;input type="text" placeholder="Select the State" data-montage-id="state" id="state" style="width: 300px;" /&gt;
        &lt;label for="members"&gt;Members: Fetching data from remote data source (type "Ar" or "Ma" to see results).&lt;/label&gt;
        &lt;input type="text" placeholder="Select members" data-montage-id="members" id="members" style="width: 300px;" /&gt;
        &lt;div style="margin-top: 10px;"&gt;
            &lt;button class="btn" id="update" type="button"&gt;Update&lt;/button&gt;
        &lt;/div&gt;
    &lt;/form&gt;
    &lt;div id="echo"&gt;&lt;/div&gt;
&lt;/div&gt;

                                            </pre>
                                       </div>
                                   </li>
                                   <li class="accordion-group">
                                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Serialization</a></div>
                                       <div class="accordion-inner montage-hidden">
                                        <pre class="prettyprint" >
{
    "owner": {
        "prototype": "ui/components/autocomplete-example.reel",
        "properties": {
            "element": {"#": "autocomplete-example"}
        }
    },

    "state": {
        "prototype": "montage/ui/autocomplete/autocomplete.reel",
        "properties": {
            "element": {"#": "state"},
            "identifier": "state",
            "delay": "500",
            "delegate": {"@": "owner"}
        },
        "bindings": {
            "value": {"<->": "@owner.states"}
        }
    },


    "members": {
        "prototype": "montage/ui/autocomplete/autocomplete.reel",
        "properties": {
            "element": {"#": "members"},
            "identifier": "members",
            "minLength": 2,
            "delegate": {"@": "owner"}
        },
        "bindings": {
            "value": {"<->": "@owner.members"}
        }
    },

    "update": {
        "prototype": "montage/ui/button.reel",
        "properties": {
            "element": {"#": "update"},
            "identifier": "update"
        },
        "listeners": [
            {
                "type": "action",
                "listener": {"@": "owner"}
            }
        ]
    },
    "echo": {
        "prototype": "montage/ui/dynamic-text.reel",
        "properties": {
            "element": {"#": "echo"}
        },
        "bindings": {
            "value": {"<-": "@owner.json"}
        }
    },
}
                                        </pre>

                                       </div>
                                   </li>
                                   <li class="accordion-group">
                                       <div class="accordion-heading"><a href="javascript: void(0);" class="accordion-toggle">Javascript</a></div>
                                       <div class="accordion-inner montage-hidden">
                                           <pre class="prettyprint" >
// Sample data for list of US States
var states = [
{name: "Alabama", code: "AL" },
{name: "Alaska", code: "AK"},
{name: "Arizona", code: "AZ"},
{name: "Arkansas", code: "AR"},
....
{name: "Wyoming", code: "WY"}
];

exports.AutocompleteExample = Montage.create(Component, {

   json: {value: null},
   state: {value: null},
   selectedStates: {value: null},
   members: {value: null},
   info: {value: null},

   _cachedStates: {value: null},

   stateShouldGetSuggestions: {
       value: function(autocomplete, searchTerm) {
           var results = [];
           if(searchTerm) {
               var term = searchTerm.toLowerCase();
               if(this._cachedStates && this._cachedStates[term]) {
                   results = this._cachedStates;
               } else {
                   results = states.filter(function(item) {
                       // @todo - memoize
                       return (item.name.toLowerCase().indexOf(term) >= 0 || item.code.indexOf(term) >= 0);
                   });
                   this._cachedStates = results;
               }
           }
           autocomplete.suggestions = results.map(function(item) {
               return item.name;
           });
       }
   },

   membersShouldGetSuggestions: {
       value: function(autocomplete, searchTerm) {
           var results = [];
           // The data set is based on https://www.google.com/fusiontables/DataSource?docid=1QJT7Wi2oj5zBgjxb2yvZWA42iNPUvnvE8ZOwhA
           // Google fusion tables # 383121. However Google's API returns a CSV. So need to use this app to convert to json
           var query = "SELECT FirstName,LastName from 383121 where FirstName like '%" + searchTerm + "%'"; //" OR LastName like '%" + searchTerm + "%'";
           var uri = 'http://ft2json.appspot.com/q?sql=' + encodeURIComponent(query);

           console.log('searching ...', uri);
           var xhr = request(uri, 'get');
           xhr.onload = function(e) {
              try {
                  var data;
                  data = JSON.parse(this.response).data;
                  var result = [];
                  if(data && data.length > 0) {
                      result = data.map(function(item) {
                          return item.FirstName + ' ' + item.LastName;
                      });
                  }
                  autocomplete.suggestions = result;

              } catch(e) {
                  autocomplete.suggestions = [];
              }

           };
           xhr.ontimeout = function() {
              console.log('xhr timed out');
              autocomplete.suggestions = [];
           };
           xhr.onerror = function(e) {
               console.log('xhr errored out');
              autocomplete.suggestions = [];
           };

       }
   },

   prepareForDraw: {
       value: function() {
           this.state = "Bar";
       }
   },

   handleUpdateAction: {
       value: function(event) {
           console.log('data: ', this);
           this.json = JSON.stringify({
               state: this.state,
               members: this.members
           });
       }
   }
});

                                           </pre>
                                       </div>
                                   </li>
                                </ul>
            </section>

            <section>
                <a href="https://github.com/Motorola-Mobility/montage/tree/v0.11/examples/sink/components/autocomplete-example.reel" target="_blank">View source on GitHub</a>
            </section>


    </div>
    </body>
</html>
