<!-- <copyright>
Copyright (c) 2012, Motorola Mobility LLC.
All Rights Reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of Motorola Mobility LLC nor the names of its
  contributors may be used to endorse or promote products derived from this
  software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
</copyright> -->
 
<!DOCTYPE html>
<html>

<head>
	<title>Montage Splitter Examples</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    
    <link rel="stylesheet" href="../splitter.reel/splitter.css">
    <!--<script src="../../../../../montage.js" type="text/javascript"></script>
    <link rel="serialization" type="text/montage-serialization" href="index.json">-->
</head>

<body>
    
    <h1>
        <span class="txt">Montage</span>
        <span class="highlight">Splitter</span>
    </h1>
    
    <p class="hint">It's based on the <span class="highlight">new FlexBox</span>, please test in <span class="highlight">Chrome 19+</span></p>
    
    
    
    <h2>Non-Draggable</h2>
    

    
    <h3>← Row →</h3>
    
    <div class="montage-splitterRow">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-child">2</div>
    </div>
        
    
    <h3>↓ Column ↑</h3>
    
    <div class="montage-splitterCol">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-child">2</div>
    </div>
    
    
    
    <h3>Nested</h3>
    
    <div class="montage-splitterRow">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-child montage-splitterCol">
            <div class="montage-splitter-child">1</div>
            <div class="montage-splitter-child">2</div>
        </div>
    </div>
    
    
    <h3>Craaaaaazy!!!</h3>
    
    <div class="montage-splitterRow">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-child montage-splitterCol">
            <div class="montage-splitter-child">1</div>
            <div class="montage-splitter-child">2</div>
        </div>
        <div class="montage-splitter-child montage-splitterCol">
            <div class="montage-splitter-child montage-splitterRow">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-child">2</div>
            </div>
            <div class="montage-splitter-child montage-splitterRow">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-child">2</div>
                <div class="montage-splitter-child">3</div>
            </div>
            <div class="montage-splitter-child montage-splitterRow">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-child">2</div>
                <div class="montage-splitter-child">3</div>
                <div class="montage-splitter-child">4</div>
            </div>
        </div>
        
    </div>
    
    
    
    <h2>Draggable</h2>
    
    
    
    <h3>← Row →</h3>
    
    <div class="montage-splitterRow montage-splitterDraggable">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-thumb"></div>
        <div class="montage-splitter-child">2</div>
    </div>
        
    
    <h3>↓ Column ↑</h3>
    
    <div class="montage-splitterCol montage-splitterDraggable">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-thumb"></div>
        <div class="montage-splitter-child">2</div>
    </div>
    
    
    
    <h3>Nested</h3>
    
    <div class="montage-splitterRow montage-splitterDraggable">
        <div class="montage-splitter-child">1</div>
        <div class="montage-splitter-thumb"></div>
        <div class="montage-splitter-child montage-splitterCol montage-splitterDraggable">
            <div class="montage-splitter-child">1</div>
            <div class="montage-splitter-thumb"></div>
            <div class="montage-splitter-child">2</div>
        </div>
    </div>
    
    
    <h3>Craaaaaazy!!!</h3>
    
    <div class="montage-splitterRow montage-splitterDraggable">
        <div class="montage-splitter-child">1</div>
        
        <div class="montage-splitter-thumb"></div>
                
        <div class="montage-splitter-child montage-splitterCol montage-splitterDraggable">
            <div class="montage-splitter-child">1</div>
            <div class="montage-splitter-thumb"></div>
            <div class="montage-splitter-child">2</div>
        </div>
        
        <div class="montage-splitter-thumb"></div>
        
        <div class="montage-splitter-child montage-splitterCol montage-splitterDraggable">
            <div class="montage-splitter-child montage-splitterRow montage-splitterDraggable">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">2</div>
            </div>
            <div class="montage-splitter-thumb"></div>
            <div class="montage-splitter-child montage-splitterRow montage-splitterDraggable">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">2</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">3</div>
            </div>
            <div class="montage-splitter-thumb"></div>
            <div class="montage-splitter-child montage-splitterRow montage-splitterDraggable">
                <div class="montage-splitter-child">1</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">2</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">3</div>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child">4</div>
            </div>
        </div>
        
    </div>
    
    
    
    
    <h2>Mixed</h2>
    
    
    
    <h3>jsFiddle</h3>
    
    <div class="montage-splitterCol">
        <nav class="montage-splitter-child">Toolbar</nav>
        <div class="montage-splitter-child montage-splitterRow">
            <aside class="montage-splitter-child" style="-webkit-flex: 0 200px;">Side bar</aside>
            <div class="montage-splitter-child">
                <div class="montage-splitter-child montage-splitterRow montage-splitterDraggable">
                    <div class="montage-splitter-child montage-splitterCol montage-splitterDraggable">
                        <div class="montage-splitter-child">HTML</div>
                        <div class="montage-splitter-thumb"></div>
                        <div class="montage-splitter-child">JavaScript</div>
                    </div>
                    <div class="montage-splitter-thumb"></div>
                    <div class="montage-splitter-child montage-splitterCol montage-splitterDraggable">
                        <div class="montage-splitter-child">CSS</div>
                        <div class="montage-splitter-thumb"></div>
                        <div class="montage-splitter-child">Result</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    <h3>Some App</h3>
    
    <div class="montage-splitterCol">
        <header class="montage-splitter-child">Menubar</header>
        <div class="montage-splitter-child">
            <div class="montage-splitter-child montage-splitterRow montage-splitterDraggable">
                <aside class="montage-splitter-child" style="-webkit-flex: 0 300px;">List</aside>
                <div class="montage-splitter-thumb"></div>
                <div class="montage-splitter-child montage-splitterCol">
                    <div class="montage-splitter-child">Toolbar</div>
                    <div class="montage-splitter-child montage-splitterRow">
                        <div class="montage-splitter-child">Preview</div>
                        <div class="montage-splitter-child">Editor</div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="montage-splitter-child">Footer</footer>
    </div>
    
    
    
    
</body>
</html>
