
<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if ie]><meta content='IE=8' http-equiv='X-UA-Compatible'/><![endif]-->
        <title>iamdash.com</title>
        <script>document.cookie='resolution='+Math.max(screen.width,screen.height)+'; path=/';</script>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/main_style.css" />
    </head>
    <body>
        <div id="wrapper">
            <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
            <div class="row">
                <header id="logo">
                    <h1>iamdash.net</h1>
                    <h2>Freelance web developer.</h2>
                </header>
                <nav id="page-nav">
                    <ul>
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#work">Things i have done</a></li>
                        <li><a href="#skillset">Things I can do</a></li>
                        <li><a href="#more">A little bit more</a></li>
                        <li><a href="#get-in-touch">Get in touch</a></li>
                    </ul>
                </nav>
            </div>
            <div role="main" class="clearfix">
                <article id="intro" class="row">
                    <section class="section-content">
                        <header>
                            <h2>I am Dave Ashman. I have been building websites since 2003 and am still going strong.</h2>
                        </header>
                        <section>
                            <p>Based in Greater Manchester, but servicing the whole of the UK, my work focuses on the development of
                                accessible, standards-based web sites, from front-end build through to custom content management systems and 
                                WordPress integration and customisation.</p>

                        </section>
                    </section>
                </article>
                <article id="work" class="row">
                    <section class="page-section">
                        <div class="up-down">    
                            <a href="#skillset" class="next">Things I can do</a>
                            <a href="#wrapper" class="previous">Top of the page</a>
                        </div>
                        <header class="section-header">
                            <h2>Things I have done</h2>
                        </header>
                        <nav id="project-type" class="section-content">
                            <ul>
                                <li><a href="#" rel="cms">CMS</a></li>
                                <li><a href="#" rel="ecommerce">E-commerce</a></li>
                                <li><a href="#" rel="exhibition">Exhibition</a></li>
                                <li><a href="#" rel="frontend">Front end</a></li>
                                <li><a href="#" rel="joomla">Joomla</a></li>
                                <li><a href="#" rel="php-framework">PHP Framework</a></li>
                                <li><a href="#" rel="wordpress">Wordpress</a></li>
                            </ul>
                        </nav>              
                        <section id="project-thumbs" class="row alpha omega">                 
                            <div id="project-images" class="">

                            </div>
                        </section>              
                    </section>
                </article> 
                <article id="skillset" class="row">
                    <section class="page-section">
                        <div class="up-down">    
                            <a href="#more" class="next">A little bit more</a>
                            <a href="#work" class="previous">Things I have done</a>
                        </div>              
                        <header class="section-header">
                            <h2>Things I can do</h2>
                        </header>

                        <section class="row">
                            <header class="section-header">
                                <h3>Front-end ...</h3>
                            </header>                  
                            <div class="section-content">
                                <dl>
                                    <dt><span>(x)HTML and HTML5</span></dt>
                                    <dd>This is the backbone of any web page, and I only create standards compliant, search engine friendly and accessible code.</dd>

                                    <dt><span>CSS and JavaScript</span></dt>
                                    <dd>All the visual bells and whistles used that make your site sing.</dd>
                                </dl>
                                <dl class="techie-stuff">
                                    <dt><span>The techie stuff</span></dt>
                                    <dd>All the visual bells and whistles used that make your site sing.</dd>
                                </dl>                  </div>
                        </section>
                        <section class="row">        
                            <header class="section-header">
                                <h3>CMS, e-commerce and back-end ...</h3>
                            </header>    
                            <div class="section-content">
                                <dl>

                                    <dt><span>PHP, MySQL and CMS development</span></dt>
                                    <dd>Whether it be a simple contact form or fully-fledged CMS (content management system) to help you manage the content of your site</dd>

                                </dl>
                                <dl class="techie-stuff">
                                    <dt><span>The techie stuff</span></dt>
                                    <dd>All the visual bells and whistles used that make your site sing.</dd>
                                </dl>
                            </div>  
                        </section>                    
                    </section>
                </article>
                <article id="more" class="row">
                    <section class="page-section">
                        <div class="up-down">    
                            <a href="#get-in-touch" class="next">Get in touch</a>
                            <a href="#skillset" class="previous">Things I can do</a>
                        </div>              
                        <header class="section-header">
                            <h2>A little bit more</h2>
                        </header>          
                        <section class="row">
                            <header class="section-header">
                                <h3>About me ...</h3>
                            </header>                  
                            <div class="section-content">
                                <p>I have been working with the web in some way shape or form since immigrating to the UK from Cape Town in early 2003. My last position, before
                                    saying goodbye to the world of full-time employment, was as senior developer at <a href="http://www.icodesign.com/" title="www.icodesign.com">ico Design 
                                        Consultancy</a> where I had had held the position for four years.</p>

                                <p>While at ico, I had the opportunity to work on some brilliant projects ranging from front end development for
                                    <a href="http://www.wellcomecollection.org/" title="www.wellcomecollection.org">The Wellcome Collection</a>, run by the Wellcome Trust,
                                    and the <a href="http://www.nrm.org.uk/" title="www.nrm.org.uk">National Railway Museum</a> through to CMS and web-based software development and 
                                    technical production and management for &#8220;<a href="http://www.scienceof.com/507/the-science-of-survival/the-science-of-survival.html" title="www.scienceof.com">The Science Of&#8230; Survival</a>&#8220; interactive exhibition.</p>

                                <p>Apart from the obvious web development side of things, the variety of tasks and varying levels of involvement in each project at ico exposed me to all sides of a project, such as dealing with
                                    clients or managing a team of developers.</p>

                                <p>To request a full CV, or if you would simply like to find out more about me and what I have to offer, then please
                                    feel free to <a href="#get-in-touch" title="Go to the contact section of this page">get in touch</a>.</p>                  </div>
                        </section> 
                        <section class="row">
                            <header class="section-header">
                                <h3>About the site ...</h3>
                            </header>                  
                            <div class="section-content">
                                <p>I have been working with the web in some way shape or form since immigrating to the UK from Cape Town in early 2003. My last position, before
                                    saying goodbye to the world of full-time employment, was as senior developer at <a href="http://www.icodesign.com/" title="www.icodesign.com">ico Design 
                                        Consultancy</a> where I had had held the position for four years.</p>
                            </div>
                        </section>               
                    </section>
                </article> 
                <article id="get-in-touch" class="row">
                    <section class="page-section">
                        <div class="up-down">    
                            <a href="#more" class="previous">A little bit more</a>
                        </div>               
                        <header class="section-header">
                            <h2>Get in touch</h2>
                        </header> 
                        <section class="row"> 
                            <header class="section-header">
                                <h3>How to contact me</h3>
                            </header>   
                            <div class="section-content">
                                <p>I am currently available for in-house or remote web development work. If you think there is something I can do for you, then please get in touch to see how I can help.</p>

                                <p><strong>E:</strong>&nbsp;<a class="email" href="mailto:&#115;&#097;&#121;&#104;&#101;&#108;&#108;&#111;&#064;&#105;&#097;&#109;&#100;&#097;&#115;&#104;&#046;&#099;&#111;&#109;?&#083;&#117;&#098;&#106;&#101;&#099;&#116;=&#083;&#111;&#109;&#101;&#098;&#111;&#100;&#121;&#032;&#115;&#097;&#121;&#115;&#032;&#104;&#101;&#108;&#108;&#111;" title="Email me">sayhello@iamdash.com</a></p>
                                <p class="tel"><strong>T:</strong>&nbsp;+44(0)77 398 36408</p>                  </div>             
                        </section>
                    </section>
                </article>       
                <footer id="page-footer" class="row">
                    <div class="up-down">    
                        <a href="#wrapper" class="previous">To the top of the page</a>
                    </div>            
                    <section class="alpha grid_1">

                        <ul class="social-links">
                            <li class="flickr"><a href="http://www.flickr.com/photos/iamdashnet/" title="View my flickr photo stream">flickr</a></li>
                            <li class="last-fm"><a href="http://www.last.fm/user/daveashman" title="My Last.fm profile">Last.fm</a></li>
                            <li class="linked-in"><a href="http://uk.linkedin.com/in/iamdash" title="My Linked In profile">Linked in</a></li>
                        </ul>
                    </section>        
                </footer>       
            </div>
            <footer>

            </footer>
        </div>

    </body>
</html>