<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>We've Moved</title>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>

<script src="mediaelement-and-player.min.js"></script>
<script>
// using jQuery
    $('video,audio').mediaelementplayer({
        audioWidth: 400,
        audioHeight: 30,
            enablePluginDebug: true,
            plugins: ['flash','silverlight']
        
    });

</script>
<link rel="stylesheet" href="mediaelementplayer.css" />

<style>

#wrapper {
	width: 960px;
	margin: 0 auto;
}

#top {
	width:90%;
	padding:20px;
}

#musicLogo {
	width: 162px; height:50px;
	text-indent: -999px;
	background: top left no-repeat url(img/logo.jpg) ;
	margin-top: 30px;
}

h1 {
	font-family:Garamond, Georgia, 'Times New Roman', Times, serif;
	font-style: italic;
	font-size:76px;
	font-weight:normal;
	line-height:0.8em;
	margin: 25px 0;
}

h6, p, a {
	font-family:Garamond, Georgia, 'Times New Roman', Times, serif;
	font-size:17px;
	color: #000;
	outline:none;
	text-decoration:none;
	padding: 0;
	margin: 15px 0;
}

h6, a {
	font-variant:small-caps;
	text-decoration:underline;
	margin-bottom: 60px;
}

#left, #right {
	float: left;
	width: 40%;
	padding: 0 20px 0 20px;
}

</style>

</head>

<body>

<div id="wrapper">

    <div id="top">
        <div id="musicLogo">MUSIC</div>
        
        <h1>You have reached<br/>our destination.</h1>
        
        <h6>click below to play audio</h6>  
    </div>
    
    <div id="left">         
        <audio controls="controls">
          <source src="audio/sound.ogg" type="audio/ogg" />
          <source src="audio/sound.mp3" type="audio/mpeg" />
            <object width="400" height="30" type="application/x-shockwave-flash" data="audio/flashmediaelement.swf">
                <param name="movie" value="audio/flashmediaelement.swf" />
                <param name="flashvars" value="controls=true&amp;file=sound.mp3" />
            </object>          
          If you do not see the play controls then your browser does not support the audio element.<br/>Please update or follow the link below for a transcribed text version.
        </audio>
        
        <p>Music have moved. Please update your address book.</p>
        
        <p>Third Floor<br/>24 Lever Street<br/>Manchester M1 1DZ<br/>+44(0)161 237 5600</p>
        
        <a href="">hello@designbymusic.com</a><br/>
        <a href="">www.designbymusic.com</a><br/>
        <br/>
        <a href="#" id="textVersion">Click here for text version</a>
    </div><!--LEFT-->
    
    <div id="right">
        <p>Silk Street.</p>
        <p>In 20 yards (avoiding the burning vehicle) turn right.</p>
        <p>In 25 yards, turn left. Keep right. Admire the Wing Yip on your right.</p>
        <p>Avoid crash. Please remain calm, the authorities have been informed and are on their way to assist you.</p>
        <p>Recalculating.</p>
        <p>In 100 yards, board ferry.</p>
        <p>Recalculating.</p>
        <p>Keep left, then keep right, then keep right, keep left.</p>
        <p>You have reached your destination.</p>
        <p>Lever Street.</p>
    </div>

</div><!--WRAPPER-->

<script>
$(document).ready ( function (){
	$('#right').hide();
});

$('#textVersion').click ( function(){
	$('#right').fadeToggle(600);
});
</script>

</body>
</html>
